191.32053634387663
e for parnell </s>	46.415888336127786
<s> a punch in his dinner </s>	26.826957952797255
<s> <UNK> old <UNK> </s>	100.00000000000004
<s> <UNK> <UNK> </s>	316.22776601683796
<s> exactly <UNK> and that is the ineluctable <UNK> of the <UNK> </s>	5.878016072274913
<s> the mourners included <UNK> <UNK> </s>	26.826957952797255
<s> one body </s>	316.22776601683796
<s> <UNK> the <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> _ <UNK> runs to the chandelier and <UNK> <UNK> her leg <UNK> <UNK> the mantle </s>	2.51188643150958
<s> hear his voice in the house </s>	17.78279410038923
<s> eh <UNK> this is the jingle that <UNK> and <UNK> </s>	6.812920690579612
<s> <UNK> </s>	2154.4346900318833
<s> <UNK> murmur we did for a <UNK> <UNK> would <UNK> a <UNK> <UNK> i <UNK> thinking <UNK> and he limp with <UNK> </s>	2.610157215682537
<s> couldn <UNK> hear what the band played </s>	12.915496650148839
<s> twentyeight double four </s>	100.00000000000004
<s> <UNK> <UNK> sitting anyhow <UNK> nosey flynn answered </s>	10.000000000000002
<s> <UNK> <UNK> jack <UNK> crofton <UNK> three half ones <UNK> terry </s>	5.878016072274913
<s> <UNK> it to them on a hot plate <UNK> myles crawford said <UNK> the whole bloody history </s>	3.3598182862837818
<s> <UNK> <UNK> <UNK> <UNK> </s>	46.415888336127786
<s> a young man clinging to a <UNK> of rock near him <UNK> moved slowly <UNK> his green legs in the deep <UNK> of the water </s>	2.346228848142263
<s> <UNK> go away <UNK> she said </s>	17.78279410038923
<s> d </s>	2154.4346900318833
<s> beside him stands father <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> in a <UNK> and <UNK> <UNK> <UNK> holding <UNK> a staff of twisted <UNK> </s>	2.2758459260747883
<s> <UNK> <UNK> he <UNK> going off by the <UNK> <UNK> says joe <UNK> tonight </s>	4.216965034285822
<s> j </s>	2154.4346900318833
<s> <UNK> <UNK> miss douce promised <UNK> </s>	17.78279410038923
<s> <UNK> <UNK> mr bloom asked <UNK> turning to mr dedalus </s>	6.812920690579612
<s> sir frederick <UNK> going into the <UNK> <UNK> hall </s>	8.111308307896872
<s> i wanted particularly </s>	100.00000000000004
<s> how strange <UNK> today </s>	46.415888336127786
<s> <UNK> is real irish cream i take it <UNK> he said with <UNK> </s>	4.641588833612779
<s> <UNK> you <UNK> after <UNK> me </s>	17.78279410038923
<s> the sweets of sin </s>	46.415888336127786
<s> they laughed all three </s>	46.415888336127786
<s> r </s>	2154.4346900318833
<s> it <UNK> because of the <UNK> of hundreds of volunteers and donations from people in all walks of life </s>	2.99357729472049
<s> the floor is covered with an <UNK> <UNK> of <UNK> and <UNK> and <UNK> <UNK> </s>	3.874675120456131
<s> <UNK> day </s>	316.22776601683796
<s> <UNK> me now <UNK> stephen said <UNK> <UNK> the boy <UNK> shoulder with the book <UNK> what is a pier </s>	2.848035868435802
<s> myler quickly became <UNK> and got his man under <UNK> the <UNK> <UNK> with the <UNK> man on the ropes <UNK> myler <UNK> him </s>	2.4244620170823286
<s> bella <UNK> _ <UNK> </s>	46.415888336127786
<s> mr bloom folded the sheets again to a neat square and lodged the soap in it <UNK> smiling </s>	3.1622776601683795
<s> put <UNK> on it <UNK> <UNK> </s>	17.78279410038923
<s> <UNK> links them in nature <UNK> an instant of blind rut </s>	5.878016072274913
<s> i thought we were bad here </s>	17.78279410038923
<s> also why washing which seemed rather vague than not <UNK> your washing </s>	5.179474679231211
<s> <UNK> <UNK> them has the fine times <UNK> sadly then she said </s>	5.179474679231211
<s> it is <UNK> </s>	100.00000000000004
<s> off her beat here </s>	46.415888336127786
<s> that is <UNK> help me to believe or help me to <UNK> <UNK> who <UNK> to believe <UNK> <UNK> </s>	2.99357729472049
<s> <UNK> touching a cup of coffee <UNK> mr bloom <UNK> to <UNK> suggest to break the <UNK> <UNK> it <UNK> to me you ought to <UNK> something in the shape of solid food <UNK> say <UNK> a roll of some description </s>	1.7082763938087104
<s> looking for a private <UNK> </s>	26.826957952797255
<s> and they like dressing one another for the <UNK> </s>	8.111308307896872
<s> he heard you <UNK> on his halldoor in <UNK> </s>	8.111308307896872
<s> <UNK> over his shoulder he bears a long <UNK> from the hook of which the <UNK> <UNK> mass of his only son <UNK> saved from liffey waters <UNK> hangs from the slack of its breeches </s>	1.8632463119315603
<s> <UNK> <UNK> dreadful simply <UNK> child <UNK> head too big <UNK> <UNK> </s>	5.179474679231211
<s> van <UNK> <UNK> <UNK> </s>	46.415888336127786
<s> <UNK> <UNK> j </s>	100.00000000000004
<s> as they drove along <UNK> street his excellency drew the attention of his bowing <UNK> to the programme of music which was being <UNK> in college park </s>	2.212216291070449
<s> question of <UNK> you <UNK> in </s>	17.78279410038923
<s> <UNK> dog <UNK> shoot him to bloody bits with a bang <UNK> <UNK> bits man <UNK> walls all brass buttons </s>	2.848035868435802
<s> <UNK> <UNK> c </s>	100.00000000000004
<s> ah </s>	2154.4346900318833
<s> <UNK> why <UNK> look at the man <UNK> private life <UNK> leading a <UNK> existence <UNK> street angel and house devil </s>	2.7213387683753076
<s> hats off <UNK> _ <UNK> <UNK> their heads </s>	10.000000000000002
<s> _ <UNK> bends again and <UNK> the buttons of stephen <UNK> waistcoat </s>	5.179474679231211
<s> <UNK> often thinks the laughing <UNK> </s>	17.78279410038923
<s> mrs breen <UNK> _ <UNK> up a finger </s>	10.000000000000002
<s> g </s>	2154.4346900318833
<s> he knows </s>	316.22776601683796
<s> <UNK> animals </s>	316.22776601683796
<s> his plump body <UNK> </s>	46.415888336127786
<s> we were very pleased <UNK> we others </s>	12.915496650148839
<s> that memory <UNK> <UNK> and <UNK> <UNK> lay in the <UNK> of every light of love in london </s>	3.1622776601683795
<s> <UNK> thinks you must have been pulling a </s>	10.000000000000002
<s> the last straw </s>	100.00000000000004
<s> <UNK> do you <UNK> <UNK> he <UNK> </s>	12.915496650148839
<s> give us a touch <UNK> poldy </s>	17.78279410038923
<s> </s>	1.0
<s> won <UNK> you come to sandymount <UNK> <UNK> the mare <UNK> <UNK> begins <UNK> you see </s>	3.593813663804627
<s> throw flower at his feet </s>	26.826957952797255
<s> there might have been <UNK> of an <UNK> father but he wanted to turn over a new <UNK> and now <UNK> when at long last in sight of the <UNK> post <UNK> to lead a <UNK> life in the evening of his days <UNK> <UNK> by the <UNK> <UNK> of the heaving bosom of the family </s>	1.4873521072935114
<s> he is <UNK> bald from <UNK> <UNK> <UNK> <UNK> in consequence <UNK> a <UNK> <UNK> <UNK> and has metal teeth </s>	2.848035868435802
<s> the young surgeon <UNK> however <UNK> rose and begged the company to excuse his <UNK> as the nurse had just then <UNK> him that he was needed in the ward </s>	2.0535250264571463
<s> he kills his mother but he can <UNK> wear grey trousers </s>	5.878016072274913
<s> fair one of egypt <UNK> and <UNK> in the till and <UNK> and handed coins in change </s>	3.3598182862837818
<s> wonder is that young dedalus the moving spirit </s>	10.000000000000002
<s> barber <UNK> <UNK> </s>	100.00000000000004
<s> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> the <UNK> <UNK> known as the new moon with the old moon in her arms <UNK> the <UNK> influence of <UNK> on human bodies <UNK> the appearance of a star <UNK> <UNK> <UNK> <UNK> of <UNK> <UNK> <UNK> by night and day <UNK> new <UNK> sun <UNK> by the <UNK> and <UNK> in <UNK> of two <UNK> <UNK> <UNK> about the period of the birth of william shakespeare over delta in the <UNK> <UNK> constellation of <UNK> and of a star <UNK> <UNK> <UNK> <UNK> of similar origin but of <UNK> <UNK> which had appeared in and disappeared from the constellation of the <UNK> <UNK> about the period of the birth of leopold bloom and of other stars of <UNK> <UNK> similar origin which had <UNK> or presumably <UNK> appeared in and disappeared from the constellation of <UNK> about the period of the birth of stephen dedalus <UNK> and in and from the constellation of <UNK> some years after the birth and death of rudolph bloom <UNK> junior <UNK> and in and from other constellations some years before or after the birth or death of other persons <UNK> the attendant phenomena of <UNK> <UNK> <UNK> and <UNK> <UNK> from <UNK> to <UNK> <UNK> <UNK> of wind <UNK> <UNK> of shadow <UNK> <UNK> of <UNK> <UNK> <UNK> <UNK> of nocturnal or <UNK> animals <UNK> <UNK> of <UNK> light <UNK> obscurity of terrestrial waters <UNK> <UNK> of human beings </s>	1.0981215300196323
<s> <UNK> and he <UNK> a bachelor <UNK> how </s>	10.000000000000002
<s> why <UNK> you <UNK> as bad as dear little father <UNK> <UNK> that you are <UNK> may this pot of four half <UNK> me <UNK> cried costello <UNK> if she aint in the family way </s>	1.8632463119315603
<s> on the afternoon of <UNK> <UNK> june <UNK> <UNK> a new <UNK> straw hat <UNK> extra smart <UNK> having <UNK> though not in consequence of having <UNK> purchased at the hour and in the place <UNK> <UNK> the <UNK> <UNK> <UNK> at the general <UNK> store of james <UNK> <UNK> <UNK> <UNK> main street <UNK> ennis </s>	1.4873521072935114
<s> <UNK> <UNK> <UNK> </s>	100.00000000000004
<s> <UNK> off a glass of <UNK> neat while you <UNK> say knife </s>	5.179474679231211
<s> that <UNK> m <UNK> stopping me to say nothing </s>	8.111308307896872
<s> <UNK> <UNK> </s>	316.22776601683796
<s> molly <UNK> him in her lap </s>	17.78279410038923
<s> the copyright laws of the place where you are located also <UNK> what you can do with this work </s>	2.99357729472049
<s> got that <UNK> x is davy <UNK> <UNK> in upper <UNK> street </s>	5.179474679231211
<s> there <UNK> a bloody sight more <UNK> than <UNK> about that <UNK> </s>	5.179474679231211
<s> i fought with the colours for king and country in the absentminded war under general <UNK> in the park and was <UNK> at <UNK> <UNK> and <UNK> <UNK> was mentioned in <UNK> </s>	1.9684194472866121
<s> base barreltone </s>	316.22776601683796
<s> </s>	1.0
<s> dark <UNK> <UNK> rare white forms </s>	17.78279410038923
<s> _ <UNK> thomas <UNK> stephen began </s>	17.78279410038923
<s> <UNK> stephen <UNK> ho <UNK> _ <UNK> <UNK> mother <UNK> <UNK> <UNK> rises stark through the floor <UNK> in <UNK> grey with a wreath of faded <UNK> and a torn <UNK> veil <UNK> her face worn and <UNK> <UNK> green with <UNK> </s>	1.6876124757881479
<s> _ <UNK> swift <UNK> with <UNK> <UNK> they <UNK> <UNK> by </s>	5.878016072274913
<s> he crossed under tommy moore <UNK> <UNK> finger </s>	10.000000000000002
<s> it is as painful perhaps to be <UNK> from a vision as to be born </s>	3.874675120456131
<s> <UNK> along all day </s>	46.415888336127786
<s> and he doubled up </s>	46.415888336127786
<s> dick <UNK> bald <UNK> <UNK> is going to get up a <UNK> for the <UNK> <UNK> ned lambert said <UNK> pointing ahead </s>	2.610157215682537
<s> the irish catholic peasant </s>	46.415888336127786
<s> he </s>	2154.4346900318833
<s> with patience lenehan waited for boylan with impatience <UNK> for <UNK> blazes boy </s>	4.641588833612779
<s> my fireworks </s>	316.22776601683796
<s> he is in my father </s>	26.826957952797255
<s> blue fluid again <UNK> over her flesh </s>	12.915496650148839
<s> kept her voice up to the very last </s>	10.000000000000002
<s> <UNK> people </s>	316.22776601683796
<s> <UNK> in no time <UNK> mr bloom said <UNK> <UNK> out </s>	5.878016072274913
<s> p </s>	2154.4346900318833
<s> there are a lot of things you can do with project gutenberg tm electronic works if you follow the terms of this agreement and help <UNK> free future access to project gutenberg tm electronic works </s>	1.8632463119315603
<s> <UNK> <UNK> </s>	316.22776601683796
<s> <UNK> the gulls <UNK> <UNK> <UNK> <UNK> <UNK> </s>	10.000000000000002
<s> <UNK> so <UNK> says joe </s>	26.826957952797255
<s> wonder how he looks at life </s>	17.78279410038923
<s> </s>	1.0
<s> molly <UNK> to do it at the window </s>	10.000000000000002
<s> tap <UNK> <UNK> mr dedalus said <UNK> staring hard at a <UNK> <UNK> </s>	4.641588833612779
<s> i spoke with mr keyes just now </s>	12.915496650148839
<s> the distant hills seem </s>	46.415888336127786
<s> bath a most private thing </s>	26.826957952797255
<s> eat </s>	2154.4346900318833
<s> learn anything if taken young </s>	26.826957952797255
<s> <UNK> father <UNK> <UNK> dean <UNK> what offence laid fire to their brains <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> ne <UNK> <UNK> </s>	2.4244620170823286
<s> a <UNK> more likely </s>	46.415888336127786
<s> he <UNK> his face </s>	46.415888336127786
<s> something <UNK> read off <UNK> </s>	26.826957952797255
<s> <UNK> maginni <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> de <UNK> <UNK> <UNK> <UNK> _ _ <UNK> night hours <UNK> one by one <UNK> steal to the last place </s>	2.0092330025650473
<s> <UNK> <UNK> irish <UNK> the <UNK> bold affirmed <UNK> staring still in much the same way and nodding </s>	3.1622776601683795
<s> to <UNK> him as long as possible even in the earth </s>	5.878016072274913
<s> mr power gazed at the passing houses with <UNK> <UNK> </s>	6.812920690579612
<s> they ought to have some law to <UNK> the heart and make sure or an electric clock or a telephone in the coffin and some kind of a <UNK> <UNK> </s>	2.0535250264571463
<s> i <UNK> tired to move </s>	26.826957952797255
<s> <UNK> <UNK> g </s>	100.00000000000004
<s> yes </s>	2154.4346900318833
<s> <UNK> who <UNK> black panther </s>	26.826957952797255
<s> </s>	1.0
<s> <UNK> <UNK> </s>	316.22776601683796
<s> </s>	1.0
<s> <UNK> <UNK> <UNK> cried to bronze in pity </s>	10.000000000000002
<s> old <UNK> <UNK> <UNK> </s>	46.415888336127786
<s> get on </s>	316.22776601683796
<s> come across yourself </s>	100.00000000000004
<s> <UNK> kind of you <UNK> says bloom </s>	12.915496650148839
<s> a <UNK> in a night </s>	26.826957952797255
<s> jesus <UNK> i couldn <UNK> get over that bloody <UNK> <UNK> <UNK> the daylight robber </s>	3.874675120456131
<s> he <UNK> a fork into the kidney and slapped it over <UNK> then fitted the teapot on the tray </s>	2.99357729472049
<s> <UNK> the brother with you <UNK> malachi <UNK> <UNK> in <UNK> </s>	5.878016072274913
<s> i know not what to offer your <UNK> </s>	10.000000000000002
<s> what quality did it <UNK> hand <UNK> possess but with what <UNK> influence <UNK> the <UNK> <UNK> quality but that he was reluctant to shed human blood even when the end <UNK> the means <UNK> <UNK> <UNK> in their natural order <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> </s>	1.5848931924611136
<s> it was a <UNK> clean and clever </s>	12.915496650148839
<s> get up </s>	316.22776601683796
<s> it reminds me of roman history </s>	17.78279410038923
<s> but <UNK> myself too in the blow </s>	12.915496650148839
<s> but then the allusion is lost </s>	17.78279410038923
<s> <UNK> virag <UNK> _ <UNK> tongue <UNK> </s>	12.915496650148839
<s> </s>	1.0
<s> there was that in her young voice that told that she was not a one to be lightly <UNK> with </s>	2.848035868435802
<s> strange name </s>	316.22776601683796
<s> <UNK> <UNK> good masters <UNK> said the host <UNK> my poor house has but a bare <UNK> </s>	3.3598182862837818
<s> <UNK> <UNK> <UNK> <UNK> he led the way to all the provincial papers <UNK> a bowing dark figure following his hasty heels </s>	2.610157215682537
<s> tommy and jacky <UNK> there <UNK> there </s>	12.915496650148839
<s> gerald molloy <UNK> d </s>	46.415888336127786
<s> <UNK> you wait in my study for a moment <UNK> mr deasy said <UNK> till i <UNK> order here </s>	2.99357729472049
<s> <UNK> play with your eyes shut </s>	17.78279410038923
<s> that the language question should take <UNK> of the <UNK> question </s>	5.878016072274913
<s> _ <UNK> head <UNK> he <UNK> <UNK> with fore and middle fingers <UNK> <UNK> the easter kiss and <UNK> off <UNK> <UNK> swaying his hat from side to side <UNK> <UNK> quickly to the size of his <UNK> </s>	1.778279410038923
<s> coin rang </s>	316.22776601683796
<s> i got <UNK> <UNK> lovely box of <UNK> and am writing </s>	5.878016072274913
<s> <UNK> by the very reverend john conmee s </s>	10.000000000000002
<s> from inside information <UNK> over a series of years mr bloom was rather inclined to <UNK> the suggestion as <UNK> <UNK> for <UNK> <UNK> that <UNK> <UNK> to be or not to be wished for <UNK> he was fully <UNK> of the fact that their <UNK> across the <UNK> <UNK> unless they were much bigger <UNK> than he took them for <UNK> rather concealed their strength than the opposite </s>	1.3830728955554412
<s> <UNK> de la <UNK> <UNK> stephen <UNK> <UNK> was alive fifteen minutes before his death </s>	3.874675120456131
<s> <UNK> let me on him now </s>	17.78279410038923
<s> _ <UNK> of river fog <UNK> slowly </s>	12.915496650148839
<s> to <UNK> the shining hour he wondered whether he might meet with anything approaching the same luck as mr philip beaufoy if taken down in writing suppose he were to pen something out of the common <UNK> <UNK> he fully intended doing <UNK> at the rate of one guinea per column </s>	1.5441135899948315
<s> but he does not stay to feed the pen <UNK> her game of <UNK> towards the rushes </s>	3.3598182862837818
<s> his <UNK> eyes looked on the empty bay <UNK> it seems history is to blame <UNK> on me and on my words <UNK> <UNK> </s>	2.4244620170823286
<s> we are means to those small <UNK> within us and nature has other ends than we </s>	3.593813663804627
<s> an old <UNK> <UNK> <UNK> <UNK> dead treasure <UNK> hollow shells </s>	5.878016072274913
<s> see you later </s>	100.00000000000004
<s> stephen whirls <UNK> </s>	100.00000000000004
<s> </s>	1.0
<s> he wears a dark mantle and drooping <UNK> <UNK> </s>	8.111308307896872
<s> </s>	1.0
<s> <UNK> liver oil they use to clean </s>	12.915496650148839
<s> <UNK> only the <UNK> </s>	46.415888336127786
<s> _ <UNK> are a <UNK> <UNK> said <UNK> john eglinton to stephen </s>	5.179474679231211
<s> she could see at once by his dark eyes and his pale intellectual face that he was a <UNK> <UNK> the image of the photo she had of martin <UNK> <UNK> the <UNK> <UNK> <UNK> only for the moustache which she preferred because she wasn <UNK> <UNK> like <UNK> <UNK> that wanted they two to always dress the same on account of a play but she could not see whether he had an <UNK> nose or a slightly <UNK> from where he was sitting </s>	1.307010479609368
<s> nice to hold <UNK> cool <UNK> fruit <UNK> hold in the hand <UNK> lift it to the nostrils and smell the perfume </s>	2.610157215682537
<s> all off for a drink </s>	26.826957952797255
<s> bold hand <UNK> mrs marion </s>	26.826957952797255
<s> play low <UNK> <UNK> </s>	46.415888336127786
<s> devil in that picture of sinner <UNK> death showing him a woman </s>	5.179474679231211
<s> got off lightly with <UNK> compared </s>	17.78279410038923
<s> <UNK> oysters will shortly be upon us </s>	12.915496650148839
<s> father conmee read in secret <UNK> and <UNK> and crossed his breast </s>	5.179474679231211
<s> <UNK> <UNK> <UNK> is gone <UNK> he cried </s>	10.000000000000002
<s> they <UNK> flapping <UNK> </s>	46.415888336127786
<s> what <UNK> accompanied his <UNK> act <UNK> <UNK> by <UNK> but <UNK> that his silent companion was engaged in mental <UNK> he reflected on the <UNK> derived from literature of instruction rather than of <UNK> as he himself had applied to the works of william shakespeare more than once for the solution of <UNK> problems in <UNK> or real life </s>	1.4497406703726319
<s> why not <UNK> suppose he gave her money </s>	10.000000000000002
<s> <UNK> they are </s>	100.00000000000004
<s> <UNK> laughed they all right <UNK> only young stephen and sir leopold which never <UNK> laugh too open by reason of a strange humour which he would not <UNK> and also for that he <UNK> for her that bare <UNK> she might be or <UNK> </s>	1.632172128563275
<s> ow <UNK> _ <UNK> <UNK> figure <UNK> on <UNK> legs against o <UNK> <UNK> wall <UNK> a visage unknown <UNK> <UNK> with dark <UNK> </s>	2.4244620170823286
<s> having read it all he took it from the newspaper and put it back in his sidepocket </s>	3.3598182862837818
<s> often thought she was in the <UNK> till she began to <UNK> </s>	5.179474679231211
<s> <UNK> <UNK> particularly stephen <UNK> always <UNK> that there was such a thing to be found </s>	3.593813663804627
<s> that <UNK> marriage does <UNK> their wives </s>	12.915496650148839
<s> cousin </s>	2154.4346900318833
<s> who is this wrote <UNK> know the name you know better </s>	5.878016072274913
<s> <UNK> </s>	2154.4346900318833
<s> i cannot away with them </s>	26.826957952797255
<s> <UNK> pints <UNK> terry <UNK> says joe </s>	12.915496650148839
<s> </s>	1.0
<s> hair <UNK> no </s>	100.00000000000004
<s> and there were <UNK> that are <UNK> by <UNK> of <UNK> out of <UNK> and the air by a <UNK> with his breath that he <UNK> in to them like to <UNK> </s>	1.9684194472866121
<s> other steps into his shoes when he gets his notice to <UNK> </s>	5.179474679231211
<s> last act of <UNK> </s>	46.415888336127786
<s> again </s>	2154.4346900318833
<s> here i watched the birds for <UNK> </s>	12.915496650148839
<s> a bird sat <UNK> perched on a <UNK> <UNK> </s>	8.111308307896872
<s> his moral nature is simple and <UNK> </s>	12.915496650148839
<s> at their lunch now </s>	46.415888336127786
<s> stephen <UNK> <UNK> by his own voice <UNK> said <UNK> <UNK> you remember the first day i went to your house after my mother <UNK> death <UNK> buck mulligan frowned quickly and said <UNK> <UNK> <UNK> where <UNK> i can <UNK> remember anything </s>	1.6681005372000588
<s> well <UNK> if he couldn <UNK> remember the <UNK> <UNK> name that he sees every day </s>	3.593813663804627
<s> not to <UNK> over him will the vision come as over one that lies under her <UNK> <UNK> not for <UNK> to cut him off from the living but <UNK> in the <UNK> <UNK> of the past <UNK> silent <UNK> remote <UNK> <UNK> </s>	1.6681005372000588
<s> </s>	1.0
<s> narrator <UNK> reclined <UNK> <UNK> left <UNK> with right and left legs <UNK> <UNK> the <UNK> finger and thumb of the right hand resting on the bridge of the nose <UNK> in the <UNK> <UNK> in a <UNK> <UNK> made by percy apjohn <UNK> the <UNK> weary <UNK> the <UNK> in the womb </s>	1.5199110829529336
<s> that one day he will come again </s>	12.915496650148839
<s> it only brings it up fresh in their minds </s>	8.111308307896872
<s> <UNK> tell us <UNK> hynes said <UNK> do you know that fellow in the <UNK> fellow was over there in the </s>	2.7213387683753076
<s> <UNK> </s>	2154.4346900318833
<s> he turned towards myles crawford and said <UNK> <UNK> know gerald fitzgibbon </s>	5.179474679231211
<s> j </s>	2154.4346900318833
<s> he passes <UNK> struck by the stare of <UNK> <UNK> <UNK> but in the <UNK> mirror <UNK> <UNK> the <UNK> eyes and <UNK> <UNK> of <UNK> the <UNK> <UNK> </s>	2.1017480113324885
<s> make a <UNK> </s>	100.00000000000004
<s> mr bloom set his thigh down </s>	17.78279410038923
<s> <UNK> and <UNK> </s>	100.00000000000004
<s> <UNK> tom kernan <UNK> you <UNK> it <UNK> your honour </s>	6.812920690579612
<s> <UNK> call and answer </s>	46.415888336127786
<s> <UNK> too </s>	316.22776601683796
<s> thanks be to god they had the start of us </s>	6.812920690579612
<s> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> cochrane <UNK> what city sent for him <UNK> <UNK> <UNK> sir </s>	3.3598182862837818
<s> still to <UNK> the acquaintance of someone of no <UNK> <UNK> who could provide food for reflection would <UNK> <UNK> any small </s>	2.610157215682537
<s> _ <UNK> sound of a <UNK> is heard in bright <UNK> </s>	5.878016072274913
<s> i <UNK> just waiting for ben dollard </s>	12.915496650148839
<s> <UNK> days </s>	316.22776601683796
<s> an <UNK> <UNK> like her veins </s>	17.78279410038923
<s> mad <UNK> and his other sister mrs <UNK> driving about with scarlet harness </s>	4.641588833612779
<s> he cried above the <UNK> of the wheels <UNK> <UNK> won <UNK> have her bastard of a <UNK> ruin my son </s>	2.7213387683753076
<s> good </s>	2154.4346900318833
<s> <UNK> <UNK> plague and <UNK> </s>	26.826957952797255
<s> <UNK> <UNK> says alf </s>	46.415888336127786
<s> dolphin <UNK> barn <UNK> the <UNK> name and address of the <UNK> of the <UNK> <UNK> letters in <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> n </s>	2.154434690031884
<s> his image <UNK> wandering <UNK> he met </s>	12.915496650148839
<s> when you think of them all it does seem a waste of wood </s>	4.641588833612779
<s> keep a trot for the avenue </s>	17.78279410038923
<s> <UNK> our great sweet mother <UNK> <UNK> <UNK> <UNK> </s>	8.111308307896872
<s> <UNK> it was this <UNK> the love that might have been <UNK> that lent to her <UNK> face at whiles a look <UNK> <UNK> with <UNK> meaning <UNK> that <UNK> a strange <UNK> <UNK> to the beautiful eyes <UNK> a charm few could <UNK> </s>	1.6496480740980204
<s> just beginning to plump it out well </s>	12.915496650148839
<s> bought the <UNK> <UNK> now </s>	26.826957952797255
<s> the boers were the beginning of the end </s>	10.000000000000002
<s> </s>	1.0
<s> i <UNK> the sky </s>	46.415888336127786
<s> nasty <UNK> to <UNK> </s>	46.415888336127786
<s> one and eightpence too much </s>	26.826957952797255
<s> what <UNK> worst is beginning </s>	26.826957952797255
<s> mr bloom <UNK> glancing sideways up from the cross he had made <UNK> saw the foreman <UNK> <UNK> face <UNK> think he has a touch of <UNK> <UNK> and beyond the <UNK> <UNK> feeding in huge <UNK> of paper </s>	1.7534865500829584
<s> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> lenehan added </s>	3.3598182862837818
<s> old <UNK> fifty quid a year </s>	17.78279410038923
<s> <UNK> <UNK> a fine old custom <UNK> he said </s>	8.111308307896872
<s> h </s>	2154.4346900318833
<s> you know <UNK> <UNK> <UNK> and carry one <UNK> is it <UNK> myles crawford said </s>	3.874675120456131
<s> <UNK> just wanted to say <UNK> he said </s>	10.000000000000002
<s> <UNK> <UNK> <UNK> is its <UNK> <UNK> professor machugh <UNK> </s>	6.812920690579612
<s> gold and silver coins <UNK> blank <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> bills of exchange <UNK> i </s>	2.7213387683753076
<s> damn her </s>	316.22776601683796
<s> here </s>	2154.4346900318833
<s> you might put down my name at the funeral <UNK> will you <UNK> i <UNK> like to go but i <UNK> <UNK> be able <UNK> you see </s>	2.212216291070449
<s> bold bad girl from the town of mullingar </s>	10.000000000000002
<s> <UNK> </s>	2154.4346900318833
<s> want to make good <UNK> <UNK> butter <UNK> best <UNK> <UNK> <UNK> sugar <UNK> or they <UNK> taste it with the hot tea </s>	2.51188643150958
<s> <UNK> <UNK> get it into the evening edition <UNK> councillor <UNK> hynes said </s>	4.641588833612779
<s> <UNK> </s>	2154.4346900318833
<s> why was he <UNK> <UNK> <UNK> because he had forgotten and because he remembered that he had reminded himself twice not to forget </s>	2.51188643150958
<s> h </s>	2154.4346900318833
<s> <UNK> </s>	2154.4346900318833
<s> he went to the door and <UNK> holding it ajar <UNK> paused </s>	5.179474679231211
<s> will we be there by <UNK> <UNK> <UNK> <UNK> <UNK> it <UNK> stephen said <UNK> as the first play of the closing period </s>	2.51188643150958
<s> he saw his trunk and limbs <UNK> over and sustained <UNK> <UNK> lightly upward <UNK> <UNK> <UNK> his <UNK> <UNK> <UNK> of flesh <UNK> and saw the dark <UNK> curls of his <UNK> floating <UNK> floating hair of the stream around the limp father of thousands <UNK> a <UNK> floating flower </s>	1.5441135899948315
<s> e </s>	2154.4346900318833
<s> s </s>	2154.4346900318833
<s> the boys <UNK> father conmee and laughed <UNK> <UNK> <UNK> sir </s>	5.878016072274913
<s> keep a bit in an envelope </s>	17.78279410038923
<s> stephen put the hat on his head </s>	12.915496650148839
<s> father conmee drew off his gloves and took his <UNK> <UNK> out </s>	5.179474679231211
<s> <UNK> little <UNK> that make mother pleased <UNK> eh <UNK> and showed off <UNK> in your <UNK> at the mirror behind <UNK> <UNK> your <UNK> thighs and <UNK> <UNK> <UNK> in various <UNK> of <UNK> <UNK> eh <UNK> ho <UNK> ho <UNK> i have to laugh <UNK> that <UNK> black <UNK> shift and short <UNK> <UNK> all split up the <UNK> at her last <UNK> that mrs miriam <UNK> sold you from the <UNK> hotel <UNK> eh <UNK> bloom <UNK> miriam </s>	1.3197203930613752
<s> <UNK> mastiansky and citron <UNK> <UNK> <UNK> <UNK> of <UNK> <UNK> the false <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> _ <UNK> r mesias <UNK> bloom <UNK> tailor <UNK> appears <UNK> a tailor <UNK> goose under his arm <UNK> <UNK> a bill </s>	1.7082763938087104
<s> out of her <UNK> a nymph with hair <UNK> <UNK> lightly <UNK> in <UNK> <UNK> <UNK> <UNK> from her <UNK> and passing under <UNK> yews stands over bloom </s>	2.154434690031884
<s> nature <UNK> we may rest assured <UNK> has her own good and <UNK> reasons for whatever she does and in all <UNK> such deaths are due to some law of anticipation by which <UNK> in which <UNK> <UNK> have taken up their residence <UNK> science has <UNK> <UNK> that only the <UNK> substance can be said to be immortal <UNK> <UNK> to <UNK> at an increasingly <UNK> stage of development <UNK> an arrangement which <UNK> though <UNK> of pain to some of our feelings <UNK> the <UNK> <UNK> is nevertheless <UNK> some of us think <UNK> in the long run <UNK> to the race in general in <UNK> thereby the <UNK> of the <UNK> </s>	1.2195704601594413
<s> no one here to hear </s>	26.826957952797255
<s> <UNK> and suck my thumping good stock exchange cigar while i read the <UNK> <UNK> <UNK> <UNK> </s>	3.3598182862837818
<s> something pinned on <UNK> photo perhaps </s>	17.78279410038923
<s> mistake of nature </s>	100.00000000000004
<s> listen to the <UNK> and deaths in the <UNK> all for ireland independent <UNK> _ and i <UNK> thank you and the <UNK> </s>	2.51188643150958
<s> a neat blouse of electric blue <UNK> by <UNK> <UNK> <UNK> it was expected in the <UNK> <UNK> <UNK> that electric blue would be worn <UNK> with a smart <UNK> opening down to the division and kerchief pocket <UNK> which she always kept a piece of <UNK> scented with her favourite perfume because the handkerchief <UNK> the sit <UNK> and a navy <UNK> skirt cut to the <UNK> showed off her slim graceful figure to <UNK> </s>	1.3433993325989002
<s> <UNK> are made in <UNK> </s>	26.826957952797255
<s> <UNK> hill </s>	316.22776601683796
<s> lovely <UNK> sit in close <UNK> to the <UNK> of the lovely trees singing the most lovely songs while they play with all kinds of lovely objects as for example golden <UNK> <UNK> <UNK> fishes <UNK> <UNK> of herrings <UNK> <UNK> of <UNK> <UNK> <UNK> <UNK> <UNK> of <UNK> <UNK> purple <UNK> and <UNK> <UNK> </s>	1.4977474763452012
<s> <UNK> bloom <UNK> _ <UNK> </s>	26.826957952797255
<s> kiss </s>	2154.4346900318833
<s> <UNK> <UNK> surprised <UNK> made haste to reply </s>	10.000000000000002
<s> ned lambert glanced back </s>	46.415888336127786
<s> every fellow for his own <UNK> <UNK> and nail </s>	8.111308307896872
<s> they gazed <UNK> an instant and turned quickly towards a dalkey tram </s>	5.179474679231211
<s> can you see <UNK> <UNK> <UNK> yes </s>	12.915496650148839
<s> in haste </s>	316.22776601683796
<s> <UNK> of <UNK> <UNK> he <UNK> playing now </s>	10.000000000000002
<s> i have an <UNK> child in my brain </s>	10.000000000000002
<s> <UNK> you talking about the new jerusalem <UNK> says the citizen </s>	5.878016072274913
<s> his eyes burned into her as though they would search her through and through <UNK> read her very soul </s>	2.99357729472049
<s> has anybody here seen <UNK> <UNK> ee double <UNK> </s>	8.111308307896872
<s> will she <UNK> watch <UNK> watch <UNK> see <UNK> looked round </s>	5.878016072274913
<s> the woman is <UNK> </s>	46.415888336127786
<s> two <UNK> of soft daylight fell across the <UNK> floor from the high <UNK> <UNK> and at the meeting of their rays a cloud of <UNK> and fumes of fried <UNK> floated <UNK> turning </s>	1.8957356524063758
<s> not <UNK> of course <UNK> with a hole and corner scratch company or local ladies on the job <UNK> witness mrs c p m <UNK> type lend me your valise and i <UNK> post you the ticket </s>	1.8047217668271704
<s> he was out of a job and <UNK> of stephen to tell him where on god <UNK> earth he could get something <UNK> anything at all <UNK> to do </s>	2.1017480113324885
<s> another little interesting point <UNK> the <UNK> of whores and <UNK> <UNK> to put it in common <UNK> <UNK> reminded him irish soldiers had as often fought for england as against her <UNK> more so <UNK> in fact </s>	1.778279410038923
<s> <UNK> met your respected father on a recent occasion <UNK> mr bloom <UNK> returned <UNK> today in fact <UNK> or to be strictly <UNK> <UNK> on yesterday </s>	2.212216291070449
<s> bella cohen <UNK> a <UNK> <UNK> <UNK> <UNK> </s>	10.000000000000002
<s> silly man <UNK> could have made <UNK> of money </s>	8.111308307896872
<s> in our <UNK> </s>	100.00000000000004
<s> miss kennedy <UNK> <UNK> <UNK> <UNK> <UNK> lips <UNK> at first <UNK> at second </s>	4.216965034285822
<s> </s>	1.0
<s> bloom <UNK> _ <UNK> head under the lamp <UNK> <UNK> the chain </s>	5.179474679231211
<s> information about donations to the project gutenberg literary archive foundation project gutenberg tm <UNK> upon and cannot <UNK> without <UNK> public support and donations to carry out its mission of increasing the number of public <UNK> and licensed works that can be freely <UNK> in machine <UNK> form <UNK> by the <UNK> <UNK> of <UNK> including <UNK> <UNK> </s>	1.4677992676220695
<s> any <UNK> on five shillings <UNK> going for five shillings </s>	6.812920690579612
<s> she is quite <UNK> <UNK> without her <UNK> man <UNK> <UNK> in <UNK> <UNK> le <UNK> <UNK> <UNK> and two buck <UNK> </s>	2.610157215682537
<s> doctor <UNK> and doctor quiet </s>	26.826957952797255
<s> the wheels rattled rolling over the <UNK> <UNK> and the <UNK> glasses shook rattling in the <UNK> </s>	3.3598182862837818
<s> <UNK> for the country <UNK> mr power said </s>	10.000000000000002
<s> people talk about you a bit <UNK> forget you </s>	8.111308307896872
<s> ah <UNK> <UNK> <UNK> the black panther <UNK> with a cry he suddenly vanished and the <UNK> slid back </s>	2.99357729472049
<s> peep <UNK> who <UNK> in the </s>	17.78279410038923
<s> learn a lot <UNK> others </s>	26.826957952797255
<s> </s>	1.0
<s> want a cool head </s>	46.415888336127786
<s> queen of angels <UNK> queen of <UNK> <UNK> queen of <UNK> <UNK> of all saints <UNK> they prayed <UNK> queen of the most holy rosary and then father conroy handed the <UNK> to canon o <UNK> and he put in the incense and <UNK> the blessed sacrament and cissy caffrey caught the two twins and she was <UNK> to give them a ringing good <UNK> on the ear but she didn <UNK> because she thought he might be watching but she never made a bigger mistake in all her life because gerty could see without looking that he never took his eyes off of her and then canon o <UNK> handed the <UNK> back to father conroy and knelt down looking up at the blessed sacrament and the choir began to sing the <UNK> <UNK> and she just swung her foot in and out in time as the music rose and fell to the <UNK> <UNK> <UNK> <UNK> </s>	1.1547819846894583
<s> stephen <UNK> _ <UNK> to the table </s>	12.915496650148839
<s> in sweetly varying voices buck mulligan read his <UNK> <UNK> <UNK> his own wife or a <UNK> in the hand <UNK> national <UNK> in three <UNK> <UNK> by <UNK> mulligan </s>	2.0535250264571463
<s> <UNK> she is right <UNK> our sister </s>	12.915496650148839
<s> light to the <UNK> </s>	46.415888336127786
<s> <UNK> </s>	2154.4346900318833
<s> and now it was an office or something </s>	10.000000000000002
<s> i could have got seven to one against saint <UNK> a fortnight before </s>	4.641588833612779
<s> <UNK> old <UNK> <UNK> the editor said </s>	12.915496650148839
<s> beneath were sloping figures and at the foot a crooked signature with blind <UNK> and a <UNK> </s>	3.3598182862837818
<s> he <UNK> </s>	316.22776601683796
<s> <UNK> or </s>	316.22776601683796
<s> b </s>	2154.4346900318833
<s> to the true religion </s>	46.415888336127786
<s> your name on the <UNK> </s>	26.826957952797255
<s> the world is before you </s>	26.826957952797255
<s> i am among them <UNK> among their <UNK> bodies in a <UNK> <UNK> the <UNK> of life </s>	3.3598182862837818
<s> <UNK> world believes that shakespeare made a mistake <UNK> he said <UNK> and got out of it as quickly and as best he could </s>	2.4244620170823286
<s> have to let fly </s>	46.415888336127786
<s> </s>	1.0
<s> <UNK> died dead drunk <UNK> buck mulligan <UNK> </s>	10.000000000000002
<s> on the upper <UNK> a <UNK> of <UNK> <UNK> <UNK> of various <UNK> and <UNK> </s>	3.874675120456131
<s> i <UNK> warm <UNK> dark <UNK> open </s>	12.915496650148839
<s> met him pike hoses </s>	46.415888336127786
<s> quite dark <UNK> regular <UNK> <UNK> black </s>	12.915496650148839
<s> mr bloom reached <UNK> bridge </s>	26.826957952797255
<s> that <UNK> <UNK> i can feel </s>	17.78279410038923
<s> more like <UNK> the <UNK> or the <UNK> tongue </s>	8.111308307896872
<s> post here </s>	316.22776601683796
<s> we never speak as we pass by </s>	12.915496650148839
<s> <UNK> <UNK> and painted </s>	46.415888336127786
<s> <UNK> poldy <UNK> bloom <UNK> who <UNK> _ <UNK> <UNK> and <UNK> off a blow <UNK> </s>	3.593813663804627
<s> first he got a bit of a start but it turned out to be only something about somebody named h </s>	2.848035868435802
<s> not so bad then </s>	46.415888336127786
<s> but we have it on high authority that a man <UNK> worst <UNK> shall be those of his own house and family </s>	2.610157215682537
<s> her door was open <UNK> she wanted to hear my music </s>	5.878016072274913
<s> a last lonely candle wandered up the sky from <UNK> bazaar in search of <UNK> for <UNK> <UNK> hospital and broke <UNK> drooping <UNK> and shed a <UNK> of violet but one white stars </s>	1.8957356524063758
<s> eyes front </s>	316.22776601683796
<s> there master <UNK> <UNK> sitting in his own chamber <UNK> gave his <UNK> and master justice <UNK> <UNK> sitting without a jury in the <UNK> court <UNK> <UNK> well and <UNK> the <UNK> of the first <UNK> upon the property in the matter of the will <UNK> and final <UNK> <UNK> _in <UNK> the real and personal estate of the late <UNK> jacob <UNK> <UNK> <UNK> <UNK> deceased <UNK> versus <UNK> <UNK> an infant <UNK> of <UNK> mind <UNK> and another </s>	1.3197203930613752
<s> he said he <UNK> try to come </s>	12.915496650148839
<s> my father is dead </s>	46.415888336127786
<s> he smiled on all sides equally </s>	17.78279410038923
<s> mr <UNK> <UNK> </s>	100.00000000000004
<s> there <UNK> no one in it only her old father that <UNK> dead drunk </s>	4.216965034285822
<s> the bloody mongrel let a <UNK> out of him would give you the <UNK> </s>	4.216965034285822
<s> not following me <UNK> didn <UNK> see me perhaps </s>	8.111308307896872
<s> _ <UNK> ne <UNK> <UNK> in <UNK> </s>	12.915496650148839
<s> <UNK> characters fast <UNK> on the <UNK> breaking paper </s>	8.111308307896872
<s> no </s>	2154.4346900318833
<s> <UNK> </s>	2154.4346900318833
<s> and by <UNK> i had no wedding garment </s>	10.000000000000002
<s> make a picnic of it </s>	26.826957952797255
<s> glasnevin this morning </s>	100.00000000000004
<s> <UNK> round by greek street </s>	26.826957952797255
<s> <UNK> better </s>	316.22776601683796
<s> their green and gold <UNK> too heavy to stir </s>	8.111308307896872
<s> college green </s>	316.22776601683796
<s> have you drunk the four quid <UNK> the aunt is going to call on your <UNK> father </s>	3.3598182862837818
<s> liverpool ring which <UNK> the galway harbour scheme </s>	10.000000000000002
<s> <UNK> </s>	2154.4346900318833
<s> not such damn <UNK> </s>	46.415888336127786
<s> i like that </s>	100.00000000000004
<s> lucky no woman </s>	100.00000000000004
<s> what <UNK> of <UNK> and <UNK> of <UNK> rights were perceived by listener and narrator concerning themselves during the course of this <UNK> and increasingly more <UNK> <UNK> <UNK> by the listener a <UNK> of <UNK> <UNK> as marriage had been <UNK> <UNK> <UNK> <UNK> month after the <UNK> <UNK> anniversary of her birth <UNK> <UNK> september <UNK> <UNK> viz </s>	1.4497406703726319
<s> enemy <UNK> <UNK> <UNK> got my <UNK> </s>	12.915496650148839
<s> </s>	1.0
<s> <UNK> it <UNK> <UNK> slow <UNK> swelling <UNK> full it <UNK> </s>	5.878016072274913
<s> he walked there <UNK> reading in the evening <UNK> and heard the cries of the boys <UNK> lines at their play <UNK> young cries in the quiet evening </s>	2.154434690031884
<s> a <UNK> of <UNK> youth <UNK> noble every student there </s>	6.812920690579612
<s> to send donations or <UNK> the status of <UNK> for any particular state visit www </s>	3.874675120456131
<s> what <UNK> phenomenon took place in the vessel of liquid by the <UNK> of fire <UNK> the phenomenon of <UNK> </s>	2.848035868435802
<s> the citizen <UNK> _ <UNK> a huge emerald <UNK> and <UNK> <UNK> calls </s>	4.641588833612779
<s> <UNK> </s>	2154.4346900318833
<s> </s>	1.0
<s> <UNK> graceful <UNK> </s>	100.00000000000004
<s> he <UNK> gone to <UNK> <UNK> to buy it </s>	8.111308307896872
<s> don <UNK> <UNK> attention </s>	46.415888336127786
<s> <UNK> <UNK> says ned <UNK> taking up his john <UNK> </s>	6.812920690579612
<s> he bore in his hand with grace a <UNK> <UNK> new <UNK> large <UNK> clean <UNK> bright </s>	3.3598182862837818
<s> <UNK> can <UNK> you get him away <UNK> lynch <UNK> he likes <UNK> <UNK> the universal language </s>	3.3598182862837818
<s> dear mr editor <UNK> what is a good cure for <UNK> <UNK> i <UNK> like that part </s>	3.3598182862837818
<s> that is not more to stand </s>	17.78279410038923
<s> but you must never tell </s>	26.826957952797255
<s> and t </s>	316.22776601683796
<s> p </s>	2154.4346900318833
<s> <UNK> twenty to one </s>	46.415888336127786
<s> look in here </s>	100.00000000000004
<s> strong man <UNK> woman <UNK> <UNK> </s>	17.78279410038923
<s> mina loved that song </s>	46.415888336127786
<s> c is where murder took place </s>	17.78279410038923
<s> god knows you have more spirit than any of them </s>	6.812920690579612
<s> <UNK> irish <UNK> for choice <UNK> <UNK> the <UNK> like campbell <UNK> <UNK> <UNK> apart </s>	3.874675120456131
<s> father conmee <UNK> walking <UNK> thought of his little book <UNK> times in the <UNK> and of the book that might be written about jesuit houses and of mary <UNK> <UNK> daughter of lord <UNK> <UNK> first <UNK> of <UNK> </s>	1.7301957388458942
<s> <UNK> <UNK> did have that effect and he more than <UNK> that <UNK> high <UNK> <UNK> though he possessed <UNK> he <UNK> no little difficulty in making both ends meet </s>	2.0535250264571463
<s> stephen <UNK> the sheets again </s>	26.826957952797255
<s> <UNK> <UNK> o <UNK> his base into the sea <UNK> _ isn <UNK> it <UNK> buck mulligan turned suddenly for an instant towards stephen but did not speak </s>	2.154434690031884
<s> low sank the music <UNK> air and words </s>	10.000000000000002
<s> same idea those jews they said killed the christian boy </s>	6.812920690579612
<s> </s>	1.0
<s> i <UNK> call later in the day and i <UNK> take one of these <UNK> </s>	3.874675120456131
<s> mr power pointed </s>	100.00000000000004
<s> <UNK> do </s>	316.22776601683796
<s> we feel in england </s>	46.415888336127786
<s> the young man shoved himself backward through the water and reached the middle of the <UNK> in two long clean <UNK> </s>	2.7213387683753076
<s> funeral was this morning </s>	46.415888336127786
<s> why was the chant arrested at the conclusion of this first <UNK> <UNK> in consequence of <UNK> <UNK> </s>	3.1622776601683795
<s> bald pat who is bothered <UNK> the <UNK> </s>	10.000000000000002
<s> did he find the problems of the <UNK> of the planets and their <UNK> by a race <UNK> given in <UNK> <UNK> and of the possible social and moral <UNK> of said race by a <UNK> <UNK> <UNK> of solution <UNK> of a different order of difficulty </s>	1.599858719606058
<s> the <UNK> <UNK> _ <UNK> their heads turned to his voice </s>	5.878016072274913
<s> <UNK> is it <UNK> nosey flynn asked </s>	12.915496650148839
<s> j </s>	2154.4346900318833
<s> even the grand <UNK> sent us his <UNK> </s>	10.000000000000002
<s> hot and cold in the same breath </s>	12.915496650148839
<s> pat went </s>	316.22776601683796
<s> <UNK> b </s>	316.22776601683796
<s> then getting it ready </s>	46.415888336127786
<s> bloom <UNK> done </s>	100.00000000000004
<s> and with loving pencil you shaded my eyes <UNK> my bosom and my shame </s>	4.216965034285822
<s> which is which <UNK> <UNK> <UNK> mine <UNK> says joe <UNK> as the devil said to the dead policeman </s>	2.99357729472049
<s> </s>	1.0
<s> going the two days </s>	46.415888336127786
<s> after an <UNK> mr dedalus raised his <UNK> and <UNK> must have been highly <UNK> <UNK> said he </s>	3.1622776601683795
<s> <UNK> <UNK> sir <UNK> she said </s>	17.78279410038923
<s> voice </s>	2154.4346900318833
<s> that widow on monday was it outside <UNK> <UNK> that looked at me </s>	4.641588833612779
<s> when was it not <UNK> his card i have somewhere </s>	6.812920690579612
<s> pour out the tea there </s>	26.826957952797255
<s> <UNK> <UNK> <UNK> <UNK> <UNK> holles <UNK> </s>	12.915496650148839
<s> <UNK> <UNK> non <UNK> </s>	46.415888336127786
<s> red murray <UNK> long <UNK> <UNK> out the advertisement from the newspaper in four clean <UNK> </s>	3.593813663804627
<s> more irish than the irish </s>	26.826957952797255
<s> </s>	1.0
<s> never know who you <UNK> talking to </s>	12.915496650148839
<s> and look at this <UNK> rag <UNK> says he </s>	8.111308307896872
<s> then get a <UNK> you could hang your hat on </s>	6.812920690579612
<s> <UNK> health <UNK> ned <UNK> says j </s>	12.915496650148839
<s> stephen <UNK> no voice </s>	46.415888336127786
<s> the touch of a <UNK> <UNK> </s>	17.78279410038923
<s> <UNK> for their sins </s>	46.415888336127786
<s> a dog barks in the distance </s>	17.78279410038923
<s> <UNK> <UNK> sir <UNK> she said <UNK> <UNK> </s>	10.000000000000002
<s> taking a man from another woman </s>	17.78279410038923
<s> love me not </s>	100.00000000000004
<s> what possessed me to buy this <UNK> <UNK> <UNK> <UNK> </s>	6.812920690579612
<s> there or the armpits or under the neck </s>	10.000000000000002
<s> my ghost will <UNK> you after death </s>	12.915496650148839
<s> listen </s>	2154.4346900318833
<s> </s>	1.0
<s> <UNK> zoe <UNK> _ <UNK> <UNK> with the music <UNK> her <UNK> lips <UNK> <UNK> with <UNK> of <UNK> and <UNK> </s>	2.7213387683753076
<s> he brought it near his eyes and peered </s>	10.000000000000002
<s> go for one another <UNK> in the papers and then all blows over </s>	4.641588833612779
<s> _ <UNK> <UNK> _ stephen prayed </s>	17.78279410038923
<s> <UNK> <UNK> <UNK> </s>	100.00000000000004
<s> <UNK> did you buy that for <UNK> he asked </s>	8.111308307896872
<s> it was <UNK> <UNK> <UNK> <UNK> <UNK> of the woman beautiful page of the <UNK> <UNK> <UNK> who had first advised her to try <UNK> which gave that <UNK> expression to the eyes <UNK> so <UNK> in leaders of fashion <UNK> and she had never <UNK> it </s>	1.599858719606058
<s> bloom <UNK> _ <UNK> </s>	46.415888336127786
<s> <UNK> </s>	2154.4346900318833
<s> or hers </s>	316.22776601683796
<s> wonder if he <UNK> too far to </s>	12.915496650148839
<s> _ <UNK> <UNK> under the sofa and peers out through the fringe </s>	5.179474679231211
<s> i never exactly understood </s>	46.415888336127786
<s> george <UNK> is doing the commercial part </s>	12.915496650148839
<s> destiny </s>	2154.4346900318833
<s> may <UNK> the excellent one your soul this night ever <UNK> <UNK> </s>	5.179474679231211
<s> <UNK> stark over the <UNK> he <UNK> upward the <UNK> of his green grave <UNK> his <UNK> <UNK> <UNK> to the sun </s>	2.610157215682537
<s> crown of <UNK> and cross </s>	26.826957952797255
<s> turn about </s>	316.22776601683796
<s> the dead of dublin from <UNK> and mount <UNK> in white <UNK> <UNK> and black <UNK> <UNK> arise and appear to many </s>	2.610157215682537
<s> explain better </s>	316.22776601683796
<s> _ <UNK> they accordingly did do <UNK> lenehan said </s>	8.111308307896872
<s> <UNK> was the <UNK> of the project gutenberg tm <UNK> of a library of electronic works that could be freely <UNK> with anyone </s>	2.51188643150958
<s> <UNK> </s>	2154.4346900318833
<s> bloom <UNK> _ <UNK> feeling </s>	26.826957952797255
<s> a <UNK> </s>	316.22776601683796
<s> keep a watch on the clock </s>	17.78279410038923
<s> i hear them at the piano <UNK> </s>	12.915496650148839
<s> the mourners split and moved to each side of the hole <UNK> stepping with care round the <UNK> </s>	3.1622776601683795
<s> wife locked up at home <UNK> <UNK> in the <UNK> </s>	6.812920690579612
<s> <UNK> there is a flower that <UNK> </s>	12.915496650148839
<s> <UNK> <UNK> for professor <UNK> <UNK> wonderful chest <UNK> </s>	8.111308307896872
<s> <UNK> of outsider <UNK> <UNK> <UNK> of <UNK> <UNK> when <UNK> </s>	5.878016072274913
<s> kevin <UNK> <UNK> fair <UNK> price <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> an <UNK> <UNK> <UNK> <UNK> <UNK> small em monday <UNK> reading <UNK> capital <UNK> papli <UNK> capital <UNK> how are you note of <UNK> capital eye i am very well full stop new paragraph signature with <UNK> capital em milly no stop <UNK> a <UNK> <UNK> <UNK> property of <UNK> bloom <UNK> higgins <UNK> deceased <UNK> a <UNK> <UNK> <UNK> property of rudolph bloom <UNK> virag <UNK> deceased <UNK> <UNK> <UNK> <UNK> letters <UNK> <UNK> <UNK> henry flower <UNK> c <UNK> </s>	1.2742749857031337
<s> <UNK> young irish <UNK> <UNK> john eglinton <UNK> <UNK> have yet to <UNK> a figure which the world will set beside saxon shakespeare <UNK> hamlet though i <UNK> him <UNK> as old ben did <UNK> on this side <UNK> </s>	1.7534865500829584
<s> he <UNK> the wide world with <UNK> <UNK> royal circus </s>	6.812920690579612
<s> bello <UNK> _ <UNK> </s>	46.415888336127786
<s> her eyes fixed themselves on him <UNK> wide in <UNK> <UNK> yet smiling </s>	4.641588833612779
<s> false <UNK> </s>	316.22776601683796
<s> <UNK> you beast <UNK> you <UNK> person <UNK> nosey flynn <UNK> give us a tune <UNK> bloom </s>	3.3598182862837818
<s> what <UNK> i think so </s>	26.826957952797255
<s> <UNK> breach of promise </s>	46.415888336127786
<s> where was the chap i saw in that picture somewhere <UNK> ah yes <UNK> in the dead sea floating on his back <UNK> reading a book with a <UNK> open </s>	2.0535250264571463
<s> _ <UNK> </s>	316.22776601683796
<s> might be still up </s>	46.415888336127786
<s> must go prince bloom told richie prince </s>	12.915496650148839
<s> woman dying to </s>	100.00000000000004
<s> so he calls the old dog over </s>	12.915496650148839
<s> she put the first nail in his coffin </s>	10.000000000000002
<s> stephen <UNK> _ <UNK> <UNK> friendly <UNK> <UNK> himself up </s>	6.812920690579612
<s> that <UNK> why she won <UNK> let me have anything to do with you </s>	4.216965034285822
<s> <UNK> <UNK> </s>	316.22776601683796
<s> </s>	1.0
<s> touch water </s>	316.22776601683796
<s> <UNK> <UNK> <UNK> <UNK> <UNK> </s>	26.826957952797255
<s> after he <UNK> see </s>	46.415888336127786
<s> wonderful really </s>	316.22776601683796
<s> i don <UNK> see anything </s>	26.826957952797255
<s> <UNK> then </s>	316.22776601683796
<s> <UNK> <UNK> o </s>	100.00000000000004
<s> <UNK> <UNK> martin cunningham said <UNK> <UNK> his beard </s>	8.111308307896872
<s> <UNK> on <UNK> simon </s>	46.415888336127786
<s> chaps that would go to the dogs if some woman didn <UNK> take them in hand </s>	3.593813663804627
<s> proceeded to <UNK> <UNK> you must look at both sides of the question </s>	4.641588833612779
<s> god <UNK> we simply must dress the character </s>	10.000000000000002
<s> they crossed to the metal bridge and went along <UNK> quay by the <UNK> </s>	4.216965034285822
<s> <UNK> <UNK> s </s>	100.00000000000004
<s> dust slept on dull <UNK> of bronze and silver <UNK> <UNK> of <UNK> <UNK> on <UNK> <UNK> <UNK> and <UNK> stones </s>	2.7213387683753076
<s> yet who knows after </s>	46.415888336127786
<s> <UNK> in <UNK> gardens </s>	46.415888336127786
<s> fifteen she told me </s>	46.415888336127786
<s> with will will we <UNK> <UNK> <UNK> </s>	12.915496650148839
<s> <UNK> said <UNK> stephen answered <UNK> _o <UNK> it <UNK> only dedalus whose mother is beastly dead </s>	3.3598182862837818
<s> <UNK> it you did it <UNK> alf <UNK> says joe </s>	6.812920690579612
<s> subsequently he <UNK> a bloom of <UNK> <UNK> on the <UNK> <UNK> as he said <UNK> in my honour </s>	2.99357729472049
<s> who departed this life </s>	46.415888336127786
<s> one of all <UNK> the least of all <UNK> is the victim <UNK> </s>	4.641588833612779
<s> <UNK> </s>	2154.4346900318833
<s> <UNK> who am i <UNK> <UNK> mean <UNK> for <UNK> hughes <UNK> mr best said <UNK> <UNK> his <UNK> easily </s>	2.848035868435802
<s> pa is dead </s>	100.00000000000004
<s> <UNK> _ <UNK> women <UNK> heads <UNK> </s>	12.915496650148839
<s> <UNK> <UNK> <UNK> </s>	100.00000000000004
<s> <UNK> clean your <UNK> middle finger first <UNK> your <UNK> <UNK> cold <UNK> is <UNK> from your <UNK> </s>	3.1622776601683795
<s> the lyons <UNK> </s>	100.00000000000004
<s> <UNK> </s>	2154.4346900318833
<s> <UNK> and if it were your own son in oxford <UNK> _ <UNK> </s>	4.641588833612779
<s> paddy leonard eyed his <UNK> </s>	26.826957952797255
<s> save china <UNK> millions </s>	46.415888336127786
<s> something new and easy </s>	46.415888336127786
<s> <UNK> where <UNK> the bloody house <UNK> the <UNK> <UNK> <UNK> street </s>	5.179474679231211
<s> <UNK> beware god <UNK> hand <UNK> _ <UNK> green <UNK> with <UNK> red eyes sticks deep its grinning claws in stephen <UNK> heart </s>	2.51188643150958
<s> never see them sit on a bench marked <UNK> <UNK> </s>	6.812920690579612
<s> be <UNK> on </s>	100.00000000000004
<s> <UNK> <UNK> stephen said </s>	46.415888336127786
<s> i need not mention names </s>	26.826957952797255
<s> <UNK> <UNK> he wished <UNK> lifting his <UNK> ale </s>	8.111308307896872
<s> strangers in my house <UNK> bad manners to them <UNK> _ <UNK> <UNK> with <UNK> woe </s>	3.593813663804627
<s> out here in the dark with a man i don <UNK> know <UNK> and <UNK> to himself about shooting a black panther </s>	2.610157215682537
<s> having a wet </s>	100.00000000000004
<s> wait till you hear him <UNK> simon <UNK> on ben dollard <UNK> singing of _the croppy <UNK> </s>	3.3598182862837818
<s> at the howth road stop father conmee <UNK> <UNK> was saluted by the conductor and saluted in his turn </s>	2.99357729472049
<s> the proud <UNK> <UNK> <UNK> over stephen <UNK> memory the <UNK> of their brazen bells <UNK> _et <UNK> <UNK> <UNK> et <UNK> <UNK> <UNK> the slow growth and change of rite and <UNK> like his own rare thoughts <UNK> a <UNK> of stars </s>	1.6681005372000588
<s> davy byrne <UNK> all in one <UNK> <UNK> <UNK> <UNK> was one woman <UNK> nosey flynn said <UNK> hid herself in a clock to find out what they do be doing </s>	2.0092330025650473
<s> and he <UNK> gone <UNK> poor little willy <UNK> poor little paddy dignam </s>	4.641588833612779
<s> <UNK> see little hope <UNK> stephen said <UNK> from her or from him </s>	4.641588833612779
<s> and able was i ere i saw <UNK> </s>	10.000000000000002
<s> _ he heard joe <UNK> sing that one night </s>	8.111308307896872
<s> <UNK> spinning about <UNK> crossing each other <UNK> passing </s>	8.111308307896872
<s> our two <UNK> <UNK> their <UNK> with <UNK> cries and to <UNK> trouble cissy caffrey called to the gentleman to throw it to her please </s>	2.346228848142263
<s> i think you <UNK> find that <UNK> right </s>	10.000000000000002
<s> <UNK> wife <UNK> says bloom </s>	26.826957952797255
<s> taking what belongs to us by right </s>	12.915496650148839
<s> you could go back perhaps <UNK> he <UNK> <UNK> still thinking of the very <UNK> scene at westland row terminus when it was perfectly <UNK> that the other two <UNK> mulligan <UNK> that is <UNK> and that english <UNK> friend of his <UNK> who <UNK> <UNK> their third companion <UNK> were <UNK> trying as if the whole <UNK> station <UNK> to them to give stephen the slip in the <UNK> <UNK> which they did </s>	1.353876180022544
<s> <UNK> <UNK> face that <UNK> against me over our mess of <UNK> of lights in <UNK> saint <UNK> <UNK> arts </s>	2.848035868435802
<s> ben <UNK> <UNK> beard <UNK> </s>	26.826957952797255
<s> a laugh <UNK> over his lips </s>	17.78279410038923
<s> now let us speak of that <UNK> that was there to the <UNK> to be drunken an they might </s>	2.99357729472049
<s> <UNK> that a fact <UNK> <UNK> <UNK> he <UNK> miss kennedy <UNK> the real classical <UNK> you know </s>	3.1622776601683795
<s> in my opinion every lady for example </s>	12.915496650148839
<s> in their line </s>	100.00000000000004
<s> <UNK> molly <UNK> best friend <UNK> could you <UNK> mrs breen <UNK> _ <UNK> <UNK> tongue between her lips <UNK> offers a pigeon kiss </s>	2.4244620170823286
<s> howth </s>	2154.4346900318833
<s> <UNK> with eleven thousand virgins </s>	26.826957952797255
<s> <UNK> boylan <UNK> hello <UNK> that gentleman from <UNK> was in looking for you </s>	4.216965034285822
<s> <UNK> <UNK> _ <UNK> <UNK> <UNK> and <UNK> hat <UNK> says <UNK> </s>	5.179474679231211
<s> i thirst </s>	316.22776601683796
<s> a plump bare generous arm shone <UNK> was seen <UNK> held forth from a white <UNK> and <UNK> <UNK> </s>	2.99357729472049
<s> <UNK> <UNK> i tell thee <UNK> he is a <UNK> <UNK> a dead <UNK> <UNK> without <UNK> or <UNK> <UNK> not worth a cracked <UNK> </s>	2.346228848142263
<s> tears <UNK> from the eyes of the <UNK> host </s>	8.111308307896872
<s> s </s>	2154.4346900318833
<s> that book by the <UNK> jesuit <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> _ seemed to father conmee a <UNK> <UNK> </s>	2.848035868435802
<s> he eyes her </s>	100.00000000000004
<s> bloom with his sceptre strikes down <UNK> </s>	12.915496650148839
<s> <UNK> hard <UNK> says joe <UNK> _i have a special <UNK> of putting the <UNK> once in he can <UNK> get out <UNK> to be <UNK> i remain <UNK> honoured sir <UNK> my terms is five <UNK> </s>	1.8047217668271704
<s> maybe he <UNK> what i </s>	26.826957952797255
<s> i see you </s>	100.00000000000004
<s> <UNK> all pain </s>	100.00000000000004
<s> <UNK> shining <UNK> <UNK> buck mulligan cried with delight </s>	8.111308307896872
<s> <UNK> <UNK> blazes <UNK> says joe </s>	17.78279410038923
<s> <UNK> to lose the old friends <UNK> mrs breen <UNK> <UNK> said <UNK> </s>	4.641588833612779
<s> where <UNK> the red carpet spread <UNK> bloom <UNK> _ <UNK> stephen </s>	5.179474679231211
<s> no eunuch yet with all his <UNK> </s>	12.915496650148839
<s> </s>	1.0
<s> knows i <UNK> a man </s>	26.826957952797255
<s> and the identical same with <UNK> </s>	17.78279410038923
<s> </s>	1.0
<s> she had red slippers on </s>	26.826957952797255
<s> just had a wash and <UNK> </s>	17.78279410038923
<s> lambert <UNK> <UNK> t </s>	46.415888336127786
<s> singing </s>	2154.4346900318833
<s> and the citizen and bloom having an <UNK> about the point <UNK> the brothers <UNK> and <UNK> tone beyond on <UNK> hill and robert <UNK> and die for your country <UNK> the tommy moore touch about <UNK> <UNK> and she <UNK> far from the land </s>	1.632172128563275
<s> <UNK> a postcard is <UNK> </s>	26.826957952797255
<s> beyond the <UNK> carriage a <UNK> stood by his barrow of cakes and fruit </s>	4.216965034285822
<s> he wore a pair of <UNK> the night that first we met </s>	5.179474679231211
<s> all comely virgins </s>	100.00000000000004
<s> them are his trousers i <UNK> on me and he gave me an <UNK> and that <UNK> </s>	3.3598182862837818
<s> at this <UNK> suggestion mr bloom <UNK> to change the subject <UNK> looked down but in a <UNK> <UNK> as he couldn <UNK> tell exactly what <UNK> to put on belongs to which <UNK> rather a far cry </s>	1.778279410038923
<s> and quickly too <UNK> bloom <UNK> _ <UNK> </s>	10.000000000000002
<s> what preceding series <UNK> <UNK> mulvey to be the first term of his series <UNK> <UNK> <UNK> bartell d <UNK> <UNK> professor goodwin <UNK> julius mastiansky <UNK> john henry menton <UNK> father bernard <UNK> <UNK> a farmer at the royal dublin society <UNK> horse show <UNK> <UNK> o <UNK> <UNK> matthew dillon <UNK> <UNK> <UNK> dillon <UNK> mayor of dublin <UNK> <UNK> callinan <UNK> lenehan <UNK> an italian <UNK> <UNK> an unknown gentleman in the gaiety theatre <UNK> <UNK> dollard <UNK> simon dedalus <UNK> <UNK> <UNK> <UNK> burke <UNK> joseph cuffe <UNK> wisdom hely <UNK> alderman john hooper <UNK> dr francis brady <UNK> father <UNK> of mount <UNK> <UNK> a <UNK> at the general post office <UNK> hugh e </s>	1.2096079377043663
<s> shadows </s>	2154.4346900318833
<s> mr dedalus said <UNK> <UNK> am come to pay you another visit </s>	5.179474679231211
<s> <UNK> the bishop of down and connor <UNK> i here present your <UNK> emperor president and king <UNK> <UNK> the most <UNK> and <UNK> and very <UNK> <UNK> of this <UNK> </s>	2.0092330025650473
<s> then feel all like one family party <UNK> same in the theatre <UNK> all in the same swim </s>	3.1622776601683795
<s> we <UNK> never meet again </s>	26.826957952797255
<s> <UNK> the rev </s>	100.00000000000004
<s> bald pat in the doorway met <UNK> gold returning </s>	8.111308307896872
<s> course nerves a bit </s>	46.415888336127786
<s> that <UNK> me <UNK> i must say </s>	12.915496650148839
<s> <UNK> up straight <UNK> girl <UNK> he said </s>	10.000000000000002
<s> and me now </s>	100.00000000000004
<s> and if he was alive all the time <UNK> <UNK> <UNK> by <UNK> <UNK> that would be awful <UNK> no <UNK> no <UNK> he is dead <UNK> of course </s>	2.1017480113324885
<s> let her wait </s>	100.00000000000004
<s> leading him the life of the damned </s>	12.915496650148839
<s> _ <UNK> coughs <UNK> </s>	46.415888336127786
<s> p </s>	2154.4346900318833
<s> thus <UNK> or words to that effect <UNK> saith <UNK> <UNK> <UNK> <UNK> professor of french letters to the university of <UNK> nor breathed there ever that man to whom <UNK> was more <UNK> </s>	1.8957356524063758
<s> and they teach the <UNK> there to <UNK> themselves up on long sticks out of the ground and of the <UNK> of these <UNK> they <UNK> out a <UNK> like to <UNK> </s>	1.9684194472866121
<s> good </s>	2154.4346900318833
<s> i have reasons </s>	100.00000000000004
<s> <UNK> <UNK> said father cowley </s>	26.826957952797255
<s> silly milly <UNK> birthday gift </s>	26.826957952797255
<s> kind of a <UNK> </s>	46.415888336127786
<s> <UNK> <UNK> for old man moses </s>	17.78279410038923
<s> <UNK> influence taste too <UNK> mauve </s>	17.78279410038923
<s> he felt here and there </s>	26.826957952797255
<s> bloom <UNK> i am going to <UNK> </s>	12.915496650148839
<s> a flying <UNK> smile <UNK> in his loose features </s>	8.111308307896872
<s> suffer then </s>	316.22776601683796
<s> <UNK> <UNK> </s>	316.22776601683796
<s> who said four <UNK> cowley <UNK> red <UNK> and <UNK> apple in the door of the sheriff <UNK> office </s>	2.99357729472049
<s> tight <UNK> </s>	316.22776601683796
<s> ah <UNK> _ <UNK> raises her gown slightly and <UNK> <UNK> her <UNK> <UNK> lifts to the edge of a chair a plump <UNK> hoof and a full <UNK> <UNK> <UNK> </s>	2.0092330025650473
<s> _ he walked by the <UNK> of <UNK> leaves <UNK> and towards him came the wife of mr david sheehy m </s>	2.7213387683753076
<s> in a room lit by a candle stuck in a <UNK> a <UNK> <UNK> out the <UNK> from the hair of a <UNK> child </s>	2.4244620170823286
<s> gold in your pocket <UNK> brass in your face </s>	8.111308307896872
<s> idea prize <UNK> </s>	100.00000000000004
<s> a <UNK> of eager fire from <UNK> thanked him </s>	8.111308307896872
<s> hurry up <UNK> damn it </s>	26.826957952797255
<s> wait </s>	2154.4346900318833
<s> <UNK> the chords <UNK> from the air <UNK> found it again <UNK> lost <UNK> <UNK> and lost and found it <UNK> <UNK> </s>	2.610157215682537
<s> terrible </s>	2154.4346900318833
<s> did he find four <UNK> <UNK> between his temporary guest and him <UNK> name <UNK> age <UNK> race <UNK> <UNK> </s>	2.848035868435802
<s> <UNK> </s>	2154.4346900318833
<s> _ <UNK> <UNK> <UNK> <UNK> cries he jerks his hips in the <UNK> <UNK> </s>	4.216965034285822
<s> <UNK> <UNK> <UNK> i with you <UNK> <UNK> <UNK> i your girl <UNK> cissy <UNK> your girl </s>	3.3598182862837818
<s> wait in any case till it does </s>	12.915496650148839
<s> they <UNK> then in the air and against the wood as he locked his desk drawer </s>	3.593813663804627
<s> mine host came forth at the <UNK> <UNK> <UNK> him with his <UNK> </s>	4.641588833612779
<s> i was in europe with kevin egan of paris </s>	8.111308307896872
<s> <UNK> scenes are occasionally <UNK> if not often <UNK> met with </s>	5.878016072274913
<s> as he went down the kitchen stairs she called <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> the teapot </s>	3.3598182862837818
<s> <UNK> have it </s>	100.00000000000004
<s> they drink in order to say or do something or <UNK> la <UNK> </s>	4.641588833612779
<s> and sir leopold sat with them for he bore fast <UNK> to sir simon and to this his son young stephen and for that his <UNK> <UNK> him there after <UNK> <UNK> <UNK> as they <UNK> him for that time in the <UNK> manner </s>	1.6496480740980204
<s> <UNK> or <UNK> </s>	100.00000000000004
<s> member for college green </s>	46.415888336127786
<s> damn death </s>	316.22776601683796
<s> evening will find itself </s>	46.415888336127786
<s> i knew she could whistle </s>	26.826957952797255
<s> stephen handed him the key </s>	26.826957952797255
<s> <UNK> floated silently by through the morning peace from the <UNK> <UNK> where he gazed </s>	3.874675120456131
<s> besides <UNK> though taste <UNK> had <UNK> to a degree <UNK> original music like that <UNK> different from the <UNK> rut <UNK> would rapidly have a great <UNK> as it would be a <UNK> <UNK> for dublin <UNK> musical world after the usual <UNK> run of <UNK> tenor <UNK> <UNK> on a <UNK> public by <UNK> st <UNK> and <UNK> st just and their <UNK> <UNK> </s>	1.4030037231905736
<s> </s>	1.0
<s> an <UNK> in the burton </s>	26.826957952797255
<s> <UNK> of the wall the <UNK> flat <UNK> <UNK> m </s>	6.812920690579612
<s> who <UNK> paying here <UNK> _ <UNK> goes to the pianola </s>	5.878016072274913
<s> <UNK> <UNK> that <UNK> his sharp voice said </s>	10.000000000000002
<s> ben howth </s>	316.22776601683796
<s> bloom <UNK> himself but <UNK> seeing them <UNK> frowns <UNK> then smiles <UNK> <UNK> </s>	4.216965034285822
<s> <UNK> </s>	2154.4346900318833
<s> <UNK> <UNK> <UNK> there he goes again </s>	12.915496650148839
<s> with what <UNK> did bloom <UNK> in <UNK> these objects <UNK> with strain <UNK> <UNK> a candlestick <UNK> with pain <UNK> feeling on his right temple a <UNK> <UNK> <UNK> with attention <UNK> <UNK> his gaze on a large dull <UNK> and a slender bright active <UNK> with <UNK> <UNK> bending and <UNK> the upturned <UNK> <UNK> with <UNK> <UNK> remembering dr malachi mulligan <UNK> scheme of colour containing the <UNK> of green <UNK> with pleasure <UNK> <UNK> the words and <UNK> act and perceiving through various <UNK> of <UNK> <UNK> the consequent and <UNK> <UNK> pleasant <UNK> of <UNK> <UNK> </s>	1.2505106035854068
<s> six years </s>	316.22776601683796
<s> that <UNK> the <UNK> issue at <UNK> and it <UNK> <UNK> and would be <UNK> of <UNK> intercourse between man and man </s>	2.610157215682537
<s> who <UNK> he when he <UNK> at home <UNK> <UNK> <UNK> he said <UNK> frowning </s>	3.874675120456131
<s> it <UNK> <UNK> <UNK> teeth </s>	26.826957952797255
<s> they always <UNK> one door opposite another for the wind to </s>	5.878016072274913
<s> <UNK> <UNK> one hat is one hat </s>	12.915496650148839
<s> christ <UNK> <UNK> made she on <UNK> and him drew that he would <UNK> <UNK> under her <UNK> </s>	3.1622776601683795
<s> pick the bones clean no matter who it was </s>	8.111308307896872
<s> father conmee stopped three little schoolboys at the corner of mountjoy square </s>	5.179474679231211
<s> he pushed in the glass <UNK> and entered <UNK> stepping over <UNK> <UNK> paper </s>	4.216965034285822
<s> i could easy do a <UNK> on ma </s>	10.000000000000002
<s> not <UNK> then <UNK> what does she say <UNK> dear henry i got your last letter to me and thank you very much for it </s>	2.346228848142263
<s> <UNK> <UNK> <UNK> to <UNK> <UNK> on <UNK> <UNK> <UNK> <UNK> to <UNK> <UNK> <UNK> <UNK> <UNK> </s>	3.3598182862837818
<s> buck mulligan bent across the table gravely </s>	12.915496650148839
<s> to the door of the bar and <UNK> came bald pat <UNK> came bothered pat <UNK> came pat <UNK> waiter of ormond </s>	2.610157215682537
<s> say out big <UNK> big </s>	26.826957952797255
<s> </s>	1.0
<s> even the bones and <UNK> at the <UNK> <UNK> </s>	8.111308307896872
<s> the sister of the wife of the wild man of <UNK> has just come to town </s>	3.593813663804627
<s> </s>	1.0
<s> no <UNK> then <UNK> a twisted grey garter <UNK> round a stocking <UNK> <UNK> <UNK> <UNK> sole </s>	3.3598182862837818
<s> one flat </s>	316.22776601683796
<s> </s>	1.0
<s> i changed a sovereign i remember </s>	17.78279410038923
<s> </s>	1.0
<s> all changed </s>	316.22776601683796
<s> <UNK> the male brutes <UNK> _ <UNK> <UNK> of rut and dung and <UNK> in their <UNK> <UNK> <UNK> roaring <UNK> their <UNK> heads swaying to and fro </s>	2.154434690031884
<s> mr power took his arm </s>	26.826957952797255
<s> </s>	1.0
<s> but act </s>	316.22776601683796
<s> master dignam on his left turned as he turned </s>	8.111308307896872
<s> p </s>	2154.4346900318833
<s> two old <UNK> <UNK> what <UNK> <UNK> they are afraid the pillar will fall <UNK> stephen went on </s>	3.1622776601683795
<s> is it possible that that player shakespeare <UNK> a ghost by absence <UNK> and in the <UNK> of buried <UNK> <UNK> a ghost by death <UNK> speaking his own words to his own son <UNK> name <UNK> <UNK> shakespeare lived he would have been prince hamlet <UNK> <UNK> <UNK> is it possible <UNK> i want to know <UNK> or <UNK> that he did not draw or <UNK> the <UNK> conclusion of those premises <UNK> you are the <UNK> son <UNK> i am the murdered father <UNK> your mother is the guilty queen <UNK> ann shakespeare <UNK> born <UNK> <UNK> <UNK> this <UNK> into the family life of a great man <UNK> russell began <UNK> </s>	1.2195704601594413
<s> flies come before he <UNK> well dead </s>	12.915496650148839
<s> his corns </s>	316.22776601683796
<s> stephen <UNK> out of it now </s>	17.78279410038923
<s> that was in his eyes </s>	26.826957952797255
<s> a wandering <UNK> <UNK> <UNK> form of an immortal <UNK> her <UNK> and her gay <UNK> <UNK> their common <UNK> <UNK> a <UNK> from the secret morning </s>	2.212216291070449
<s> <UNK> she <UNK> not here </s>	26.826957952797255
<s> for my sake and for all our <UNK> </s>	10.000000000000002
<s> <UNK> far than song or wine </s>	17.78279410038923
<s> </s>	1.0
<s> respectable girl meet after mass </s>	26.826957952797255
<s> <UNK> o <UNK> maginni <UNK> <UNK> <UNK> <UNK> <UNK> de dames <UNK> la <UNK> <UNK> <UNK>  <UNK> <UNK> _ _ <UNK> <UNK> they weave a <UNK> on the floor <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> twirling <UNK> simply <UNK> </s>	1.7082763938087104
<s> <UNK> than the dreamy <UNK> stuff </s>	17.78279410038923
<s> one comfort me </s>	100.00000000000004
<s> for an instant she was silent with rather sad <UNK> eyes </s>	5.878016072274913
<s> <UNK> </s>	2154.4346900318833
<s> o <UNK> o the boys of kilkenny </s>	12.915496650148839
<s> they know it all by heart </s>	17.78279410038923
<s> his <UNK> heart <UNK> at once </s>	17.78279410038923
<s> in <UNK> </s>	316.22776601683796
<s> world without end </s>	100.00000000000004
<s> enough </s>	2154.4346900318833
<s> <UNK> what the eye can <UNK> see the heart can <UNK> <UNK> for </s>	4.641588833612779
<s> still no one can give what he hasn <UNK> got </s>	6.812920690579612
<s> o word of fear <UNK> dark <UNK> received <UNK> <UNK> </s>	6.812920690579612
<s> your reasons <UNK> pray <UNK> <UNK> fancy <UNK> stephen said as he ate <UNK> it did not <UNK> in or out of the <UNK> </s>	2.4244620170823286
<s> marry in may and <UNK> in december </s>	12.915496650148839
<s> henry dear <UNK> do not <UNK> my request before my patience are exhausted </s>	4.641588833612779
<s> <UNK> almighty couldn <UNK> make him drunk <UNK> nosey flynn said <UNK> </s>	5.179474679231211
<s> how moving the scene there in the gathering twilight <UNK> the last <UNK> of erin <UNK> the touching <UNK> of those evening bells and at the same time a bat flew forth from the <UNK> <UNK> through the dusk <UNK> <UNK> <UNK> <UNK> <UNK> with a tiny lost cry </s>	1.5706464294715548
<s> had he ever been a <UNK> of those phenomena <UNK> once <UNK> in <UNK> <UNK> after a <UNK> performance of <UNK> in the house of <UNK> doyle <UNK> <UNK> <UNK> he had <UNK> with patience the <UNK> of the <UNK> phenomenon <UNK> seated on a wall <UNK> his gaze turned in the direction of <UNK> <UNK> the east </s>	1.4677992676220695
<s> after wicklow lane the window of <UNK> doyle <UNK> <UNK> <UNK> <UNK> stopped him </s>	4.216965034285822
<s> <UNK> </s>	2154.4346900318833
<s> if the <UNK> is <UNK> yet there remains to her woman <UNK> invisible weapon </s>	4.216965034285822
<s> <UNK> the holy paul <UNK> mr dedalus said in <UNK> wonder </s>	5.878016072274913
<s> there would be a fall and the greatest fall in history </s>	5.878016072274913
<s> well </s>	2154.4346900318833
<s> what lay under <UNK> on the lower <UNK> middle and upper <UNK> of the kitchen <UNK> <UNK> opened by bloom <UNK> on the lower <UNK> five <UNK> breakfast plates <UNK> six <UNK> breakfast <UNK> on which rested <UNK> breakfast cups <UNK> a <UNK> <UNK> <UNK> <UNK> and <UNK> of crown <UNK> <UNK> four white <UNK> <UNK> <UNK> an open <UNK> purse displaying coins <UNK> <UNK> copper <UNK> and a phial of <UNK> <UNK> <UNK> <UNK> </s>	1.3485595530525598
<s> she often looked at them <UNK> when she went there for a certain purpose and felt her own arms that were white and soft just like hers with the sleeves back and thought about those times because she had found out in <UNK> <UNK> <UNK> <UNK> that <UNK> to <UNK> <UNK> about the <UNK> days what they meant </s>	1.4677992676220695
<s> let me see now </s>	46.415888336127786
<s> then with those <UNK> rays <UNK> you could </s>	10.000000000000002
<s> <UNK> <UNK> and s </s>	46.415888336127786
<s> <UNK> <UNK> mr justice fitzgibbon <UNK> john howard parnell <UNK> the reverend <UNK> salmon <UNK> professor <UNK> <UNK> mrs breen <UNK> denis breen <UNK> <UNK> purefoy <UNK> mina purefoy <UNK> the westland row <UNK> <UNK> c </s>	1.8329807108324359
<s> their conversation accordingly became general and all agreed that that was a fact </s>	4.641588833612779
<s> _ <UNK> <UNK> <UNK> garryowen <UNK> god save the king </s>	6.812920690579612
<s> bloom <UNK> when you made your present choice they said it was beauty and the beast </s>	3.593813663804627
<s> <UNK> can be explained by science <UNK> says bloom </s>	8.111308307896872
<s> far </s>	2154.4346900318833
<s> hell <UNK> blast ye <UNK> <UNK> </s>	17.78279410038923
<s> and so in point of fact they turned out to be </s>	5.878016072274913
<s> bloom <UNK> his hand and writes idly on the table in <UNK> <UNK> <UNK> slow curves </s>	3.593813663804627
<s> <UNK> <UNK> </s>	316.22776601683796
<s> <UNK> arse over tip </s>	46.415888336127786
<s> sounds a bit silly till you come to look into it well </s>	5.179474679231211
<s> for instance <UNK> </s>	100.00000000000004
<s> a sudden <UNK> of laughter came from the _evening telegraph_ office </s>	5.878016072274913
<s> <UNK> <UNK> he <UNK> mr o <UNK> burke <UNK> in the <UNK> </s>	5.179474679231211
<s> buck mulligan sighed <UNK> and laid his hand on stephen <UNK> arm </s>	5.179474679231211
<s> </s>	1.0
<s> e </s>	2154.4346900318833
<s> a long and <UNK> silent rut </s>	17.78279410038923
<s> m </s>	2154.4346900318833
<s> </s>	1.0
<s> throwaway </s>	2154.4346900318833
<s> her hoarse loud breath rattling in horror <UNK> while all prayed on their knees </s>	4.216965034285822
<s> see the little <UNK> not up to his <UNK> and the big fellow <UNK> </s>	4.216965034285822
<s> <UNK> on <UNK> citizen <UNK> says joe </s>	12.915496650148839
<s> if he </s>	316.22776601683796
<s> _ <UNK> <UNK> fallen <UNK> <UNK> </s>	17.78279410038923
<s> that <UNK> john howard <UNK> his brother <UNK> our city marshal </s>	5.878016072274913
<s> <UNK> he is <UNK> lenehan said </s>	17.78279410038923
<s> by reading or using any part of this project gutenberg tm electronic work <UNK> you <UNK> that you have read <UNK> understand <UNK> agree to and accept all the terms of this license and intellectual property <UNK> <UNK> <UNK> agreement </s>	1.7301957388458942
<s> how did the <UNK> <UNK> <UNK> <UNK> to the <UNK> <UNK> <UNK> by <UNK> the <UNK> of an <UNK> male key in the hole of an <UNK> female lock <UNK> <UNK> a purchase on the bow of the key and turning its <UNK> from right to left <UNK> <UNK> a bolt from its <UNK> <UNK> pulling inward <UNK> an <UNK> <UNK> door and revealing an <UNK> for free <UNK> and free <UNK> </s>	1.365007806546014
<s> _ <UNK> eats </s>	100.00000000000004
<s> stephen laid the coin in her <UNK> hand </s>	10.000000000000002
<s> <UNK> steak and kidney </s>	46.415888336127786
<s> i <UNK> a long time <UNK> to buy one </s>	8.111308307896872
<s> i dare him <UNK> says he <UNK> and i <UNK> him </s>	5.878016072274913
<s> <UNK> <UNK> to the tissue of his lips </s>	10.000000000000002
<s> bloom <UNK> _ <UNK> <UNK> <UNK> <UNK> in <UNK> <UNK> <UNK> and trousers <UNK> <UNK> toes turned in <UNK> opens his tiny mole <UNK> eyes and looks about him <UNK> <UNK> passing a slow hand across his forehead </s>	1.778279410038923
<s> <UNK> <UNK> m <UNK> said abruptly </s>	17.78279410038923
<s> he was a <UNK> old fellow in the <UNK> stage of drink </s>	5.179474679231211
<s> he helped her to <UNK> her tray </s>	12.915496650148839
<s> cook and general <UNK> <UNK> </s>	26.826957952797255
<s> <UNK> </s>	2154.4346900318833
<s> <UNK> <UNK> <UNK> <UNK> and <UNK> <UNK> <UNK> give her <UNK> <UNK> red <UNK> raw <UNK> bleeding <UNK> she is a <UNK> <UNK> of <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> floating kidney <UNK> <UNK> neck <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> <UNK> cold feet <UNK> <UNK> veins </s>	1.4585940117250362
<s> something <UNK> </s>	316.22776601683796
<s> still <UNK> the flowers are more <UNK> </s>	12.915496650148839
<s> _ <UNK> signs with a <UNK> forefinger </s>	12.915496650148839
<s> <UNK> <UNK> in the <UNK> of <UNK> <UNK> <UNK> of <UNK> </s>	5.878016072274913
<s> your heart you sing of </s>	26.826957952797255
<s> <UNK> then indeed <UNK> he said <UNK> poor little paddy wouldn <UNK> <UNK> us a laugh </s>	3.593813663804627
<s> he bet them what they liked </s>	17.78279410038923
<s> they never expected that </s>	46.415888336127786
<s> <UNK> england <UNK> home and <UNK> </s>	17.78279410038923
<s> <UNK> in window curtains </s>	46.415888336127786
<s> </s>	1.0
<s> voices <UNK> no <UNK> he didn <UNK> </s>	12.915496650148839
<s> round <UNK> <UNK> halted <UNK> <UNK> <UNK> men and women <UNK> </s>	5.878016072274913
<s> no son of thy loins is by thee </s>	10.000000000000002
<s> they like <UNK> themselves in and out </s>	12.915496650148839
<s> he <UNK> don <UNK> <UNK> a <UNK> <UNK> </s>	10.000000000000002
<s> aristotle <UNK> phrase <UNK> itself within the <UNK> <UNK> and floated out into the <UNK> silence of the library of saint <UNK> where he had read <UNK> <UNK> from the sin of paris <UNK> night by night </s>	1.8047217668271704
<s> about noon </s>	316.22776601683796
<s> nay <UNK> that last play was written or being written while his brother edmund lay dying in <UNK> </s>	3.1622776601683795
<s> well <UNK> <UNK> <UNK> back fro <UNK> <UNK> your <UNK> <UNK> o k <UNK> how <UNK> the <UNK> and <UNK> <UNK> <UNK> after going on the straw <UNK> stand and <UNK> </s>	2.0092330025650473
<s> the <UNK> <UNK> _ <UNK> </s>	26.826957952797255
<s> </s>	1.0
<s> j </s>	2154.4346900318833
<s> ought to invent <UNK> <UNK> for that </s>	12.915496650148839
<s> <UNK> all pictures </s>	100.00000000000004
<s> that <UNK> why she won <UNK> </s>	17.78279410038923
<s> </s>	1.0
<s> <UNK> <UNK> how did the son of rudolph receive this first part <UNK> with <UNK> feeling </s>	3.593813663804627
<s> never would richie forget that night </s>	17.78279410038923
<s> <UNK> can answer a riddle <UNK> stephen asked </s>	10.000000000000002
<s> calf covers of <UNK> green </s>	26.826957952797255
<s> you <UNK> <UNK> that <UNK> the <UNK> that <UNK> <UNK> her <UNK> take my tip </s>	3.874675120456131
<s> but it was scarcely professional <UNK> so </s>	12.915496650148839
<s> an <UNK> here and there </s>	26.826957952797255
<s> </s>	1.0
<s> <UNK> fingers was made before <UNK> </s>	17.78279410038923
<s> <UNK> <UNK> she cried <UNK> running to lap </s>	10.000000000000002
<s> he approached larry o <UNK> <UNK> </s>	17.78279410038923
<s> lady <UNK> <UNK> <UNK> mrs <UNK> <UNK> <UNK> mrs poll ash <UNK> mrs <UNK> <UNK> <UNK> miss <UNK> <UNK> <UNK> miss <UNK> <UNK> <UNK> mrs <UNK> <UNK> <UNK> mrs <UNK> <UNK> <UNK> mrs helen <UNK> <UNK> miss <UNK> <UNK> <UNK> miss <UNK> <UNK> <UNK> miss olive <UNK> <UNK> miss <UNK> <UNK> <UNK> mrs <UNK> <UNK> <UNK> miss <UNK> <UNK> <UNK> miss <UNK> <UNK> <UNK> miss bee <UNK> <UNK> miss grace <UNK> <UNK> miss o <UNK> <UNK> <UNK> miss <UNK> <UNK> <UNK> the <UNK> <UNK> and <UNK> <UNK> <UNK> miss <UNK> <UNK> <UNK> mrs kitty <UNK> <UNK> <UNK> miss may <UNK> <UNK> mrs <UNK> <UNK> <UNK> mrs <UNK> <UNK> <UNK> mrs <UNK> <UNK> and mrs <UNK> <UNK> of <UNK> <UNK> <UNK> the <UNK> by their presence </s>	1.1987818459583777
<s> and lo <UNK> as they <UNK> their cup of joy <UNK> a <UNK> <UNK> came swiftly in <UNK> radiant as the eye of heaven <UNK> a comely youth and behind him there passed an elder of noble <UNK> and countenance <UNK> bearing the sacred <UNK> of law and with him his lady wife a dame of peerless <UNK> <UNK> <UNK> of her race </s>	1.425102670302998
<s> i hear he <UNK> running a concert tour now up in the north </s>	4.641588833612779
<s> the <UNK> in the clergyman <UNK> <UNK> hand consumed itself in a long soft flame and was let fall </s>	2.99357729472049
<s> _ where <UNK> what <UNK> his name <UNK> he looked about him round his loud <UNK> <UNK> </s>	3.3598182862837818
<s> bloom <UNK> night </s>	100.00000000000004
<s> as he and others see me </s>	17.78279410038923
<s> <UNK> <UNK> <UNK> says alf </s>	26.826957952797255
<s> there </s>	2154.4346900318833
<s> dropping down lock by lock to dublin </s>	12.915496650148839
<s> marion <UNK> so you notice some change <UNK> _ <UNK> hands passing slowly over her <UNK> <UNK> <UNK> a slow friendly mockery in her eyes </s>	2.346228848142263
<s> <UNK> <UNK> stephen said </s>	46.415888336127786
<s> the league told him to ask a question tomorrow about the <UNK> of police <UNK> irish games in the park </s>	2.848035868435802
<s> card in my high grade ha </s>	17.78279410038923
<s> might be <UNK> my <UNK> </s>	26.826957952797255
<s> shells </s>	2154.4346900318833
<s> <UNK> she <UNK> on the job herself tonight with the <UNK> her <UNK> that gives her all the <UNK> and pays for her son in oxford </s>	2.2758459260747883
<s> i </s>	2154.4346900318833
<s> yes <UNK> what is it <UNK> <UNK> <UNK> a gentleman here <UNK> sir <UNK> the attendant said <UNK> coming forward and offering a card </s>	2.4244620170823286
<s> waste of time </s>	100.00000000000004
<s> got your <UNK> and flow </s>	26.826957952797255
<s> <UNK> might <UNK> mr dedalus said <UNK> if he hadn <UNK> that <UNK> <UNK> him </s>	3.874675120456131
<s> the weapon used </s>	100.00000000000004
<s> </s>	1.0
<s> <UNK> of <UNK> </s>	100.00000000000004
<s> but her lover <UNK> her and brought her a bright <UNK> of gold in which lay some oval <UNK> which she <UNK> </s>	2.610157215682537
<s> girl in <UNK> convent that nun told me liked to smell rock oil </s>	4.641588833612779
<s> hidden hand </s>	316.22776601683796
<s> you are falling </s>	100.00000000000004
<s> </s>	1.0
<s> irish lights board </s>	100.00000000000004
<s> any time he likes <UNK> tell him </s>	12.915496650148839
<s> neck or nothing </s>	100.00000000000004
<s> _ makes them feel more important to be prayed over in latin </s>	5.179474679231211
<s> he looked down at the boots he had <UNK> and polished </s>	5.878016072274913
<s> how was a <UNK> <UNK> of the <UNK> symbols of both languages made in <UNK> of the <UNK> <UNK> <UNK> by <UNK> </s>	2.610157215682537
<s> by them <UNK> the man with my voice and my eyes and a <UNK> with ashes on her breath </s>	2.99357729472049
<s> liberty and <UNK> of our holy mother the church </s>	8.111308307896872
<s> but it would be in the paper </s>	12.915496650148839
<s> fare thee well </s>	100.00000000000004
<s> lord lieutenant </s>	316.22776601683796
<s> <UNK> </s>	2154.4346900318833
<s> <UNK> </s>	2154.4346900318833
<s> <UNK> behind them arch and <UNK> their arms <UNK> with hands <UNK> to <UNK> touching <UNK> rising from their shoulders </s>	2.848035868435802
<s> so stood they there both awhile in <UNK> <UNK> one with other </s>	5.179474679231211
<s> p <UNK> up </s>	100.00000000000004
<s> ladies who like <UNK> <UNK> should <UNK> and every <UNK> man must <UNK> trying to make the gap <UNK> between them by <UNK> and give more of a genuine <UNK> to acts of <UNK> between the two <UNK> she <UNK> his and then he <UNK> her <UNK> mind the pin <UNK> whereas <UNK> in the <UNK> islands <UNK> say <UNK> at <UNK> degrees in the shade not <UNK> a <UNK> </s>	1.3768571648527583
<s> everything pointed to the fact that it <UNK> him to <UNK> himself to the full of the opportunity <UNK> all things considered </s>	2.610157215682537
<s> <UNK> <UNK> he says </s>	46.415888336127786
<s> <UNK> <UNK> <UNK> <UNK> </s>	46.415888336127786
<s> mysterious </s>	2154.4346900318833
<s> where is he now <UNK> <UNK> <UNK> <UNK> hynes said <UNK> </s>	5.878016072274913
<s> b </s>	2154.4346900318833
<s> _ are you <UNK> to do this <UNK> <UNK> are <UNK> by a <UNK> shame so <UNK> that the criminal <UNK> of the world <UNK> stained with all other <UNK> and <UNK> <UNK> hardly <UNK> its breach </s>	1.8047217668271704
<s> <UNK> </s>	2154.4346900318833
<s> like down a <UNK> </s>	46.415888336127786
<s> the gates of the drive opened wide to give <UNK> to the viceregal <UNK> </s>	4.216965034285822
<s> <UNK> <UNK> in with his <UNK> just in time to be late after she doing the trick of the <UNK> with officer taylor </s>	2.51188643150958
<s> <UNK> </s>	2154.4346900318833
<s> trams <UNK> a car of <UNK> <UNK> <UNK> <UNK> a widow in her weeds </s>	4.216965034285822
<s> wrote it for a <UNK> in the scotch house i bet anything </s>	5.179474679231211
<s> but </s>	2154.4346900318833
<s> have you the design <UNK> <UNK> can get it <UNK> mr bloom said </s>	4.641588833612779
<s> but that <UNK> the most <UNK> bloody robber you <UNK> meet in a day <UNK> walk and the face on him all <UNK> would hold a shower of rain </s>	2.1017480113324885
<s> you ask for carr </s>	46.415888336127786
<s> she thought she understood </s>	46.415888336127786
<s> <UNK> married <UNK> i see </s>	26.826957952797255
<s> safe <UNK> of <UNK> </s>	46.415888336127786
<s> at <UNK> road corner two <UNK> women halted themselves <UNK> an umbrella and a bag in which eleven <UNK> rolled to view with wonder the lord mayor and lady <UNK> without his golden chain </s>	1.8957356524063758
<s> if he doesn <UNK> <UNK> himself i <UNK> <UNK> his ear for him a yard long </s>	3.593813663804627
<s> <UNK> <UNK> le <UNK> en <UNK> <UNK> <UNK> <UNK> <UNK> le <UNK> en place <UNK> _ _ <UNK> <UNK> <UNK> </s>	2.848035868435802
<s> _ <UNK> takes j </s>	46.415888336127786
<s> he will never <UNK> the <UNK> note </s>	12.915496650148839
<s> table <UNK> able </s>	100.00000000000004
<s> and one more to hail him <UNK> <UNK> <UNK> <UNK> <UNK> the <UNK> twelve </s>	4.216965034285822
<s> chest <UNK> <UNK> in and <UNK> <UNK> <UNK> <UNK> <UNK> in <UNK> <UNK> <UNK> <UNK> in and <UNK> <UNK> in <UNK> forearm <UNK> <UNK> <UNK> <UNK> <UNK> in and <UNK> <UNK> in <UNK> thigh <UNK> <UNK> in and <UNK> <UNK> in <UNK> calf <UNK> <UNK> in and <UNK> <UNK> in <UNK> <UNK> <UNK> <UNK> of the wonderworker <UNK> the world <UNK> greatest remedy for <UNK> <UNK> <UNK> direct from wonderworker <UNK> <UNK> house <UNK> south place <UNK> london e c <UNK> addressed <UNK> <UNK> to mrs l </s>	1.295267744355328
<s> one good turn deserves another </s>	26.826957952797255
<s> _ <UNK> boardman <UNK> <UNK> <UNK> <UNK> with <UNK> supple <UNK> draws her shawl across her nostrils </s>	3.3598182862837818
<s> bloom at the halldoor <UNK> corny kelleher who is about to <UNK> from the car with two silent <UNK> </s>	2.99357729472049
<s> petticoat government </s>	316.22776601683796
<s> and very neat he keeps it too <UNK> <UNK> grass and <UNK> </s>	5.179474679231211
<s> grey </s>	2154.4346900318833
<s> is that alf bergan <UNK> <UNK> <UNK> says alf </s>	8.111308307896872
<s> <UNK> <UNK> sir <UNK> he began </s>	17.78279410038923
<s> <UNK> minor <UNK> comes now </s>	26.826957952797255
<s> best of all though are the cattle <UNK> especially when they are fed on those <UNK> </s>	3.593813663804627
<s> and the traveller leopold said that he should go <UNK> for he was a man of <UNK> and a <UNK> </s>	2.848035868435802
<s> shilling a bottle of stout </s>	26.826957952797255
<s> he is a man of the very highest <UNK> <UNK> <UNK> </s>	5.878016072274913
<s> six weeks off <UNK> however </s>	26.826957952797255
<s> broken <UNK> on the shore <UNK> at the land a <UNK> of dark cunning <UNK> <UNK> farther away <UNK> <UNK> and on the higher beach a <UNK> with two <UNK> shirts </s>	2.0092330025650473
<s> were those <UNK> there all the time <UNK> looks like a <UNK> ship </s>	4.641588833612779
<s> <UNK> night <UNK> gentlemen </s>	46.415888336127786
<s> <UNK> bloom </s>	316.22776601683796
<s> good heart </s>	316.22776601683796
<s> night of the dance dressing </s>	26.826957952797255
<s> before and after </s>	100.00000000000004
<s> <UNK> <UNK> </s>	316.22776601683796
<s> grave bloom regards zoe <UNK> neck </s>	17.78279410038923
<s> with it an abode of <UNK> </s>	17.78279410038923
<s> faith <UNK> no <UNK> he says <UNK> frank <UNK> was his name <UNK> <UNK> all about <UNK> cows that are to be <UNK> along of the plague </s>	2.212216291070449
<s> </s>	1.0
<s> a sigh of <UNK> gave <UNK> to these words and <UNK> having <UNK> the <UNK> in his bosom <UNK> he wiped his eye and sighed again </s>	2.2758459260747883
<s> the lacquey lifted his <UNK> and shook it <UNK> <UNK> <UNK> bang of the <UNK> bell <UNK> the <UNK> <UNK> to their <UNK> </s>	2.51188643150958
<s> one <UNK> of honey will <UNK> friend <UNK> more than half a dozen barrels of first choice <UNK> <UNK> </s>	2.99357729472049
<s> <UNK> from <UNK> liffey swim down here sometimes to <UNK> themselves </s>	5.878016072274913
